<?xml version="1.0"?>
<config>
	<modules>
		<VladimirPopov_WebForms>
			<version>2.7.5</version>
		</VladimirPopov_WebForms>
	</modules>
	<frontend>
		<routers>
			<webforms>
				<use>standard</use>
				<args>
					<module>VladimirPopov_WebForms</module>
					<frontName>webforms</frontName>
				</args>
			</webforms>
			<contacts>
				<args>
					<modules>
						<VladimirPopov_WebForms before="Mage_Contacts">VladimirPopov_WebForms_Contacts</VladimirPopov_WebForms>
					</modules>
				</args>
			</contacts>
		</routers>
		<layout>
			<updates>
				<webforms>
					<file>webforms.xml</file>
				</webforms>
			</updates>
		</layout>
	   <translate>
			<modules>
				<VladimirPopov_WebForms>
					<files>
						<default>VladimirPopov_WebForms.csv</default>
					</files>
				</VladimirPopov_WebForms>
			</modules>
		</translate>
	</frontend>
	<admin>
		<routers>
			<adminhtml>
				<args>
					<modules>
						<VladimirPopov_WebForms after="Mage_Adminhtml">VladimirPopov_WebForms_Adminhtml</VladimirPopov_WebForms>
					</modules>
				</args>
			</adminhtml>
		</routers>
	</admin>
	<adminhtml>
		<translate>
			<modules>
				<VladimirPopov_WebForms>
					<files>
						<default>VladimirPopov_WebForms.csv</default>
					</files>
				</VladimirPopov_WebForms>
			</modules>
		</translate>
		<layout>
			<updates>
				<webforms>
					<file>webforms.xml</file>
				</webforms>
			</updates>
		</layout>
	</adminhtml>
	<global>
		<models>
			<webforms>
				<class>VladimirPopov_WebForms_Model</class>
				<resourceModel>webforms_mysql4</resourceModel>
			</webforms>
			<webforms_mysql4>
				<class>VladimirPopov_WebForms_Model_Mysql4</class>
				<entities>
					<webforms>
						<table>webforms</table>
					</webforms>
					<fields>
						<table>webforms_fields</table>
					</fields>
					<fieldsets>
						<table>webforms_fieldsets</table>
					</fieldsets>
					<results>
						<table>webforms_results</table>
					</results>
					<results_values>
						<table>webforms_results_values</table>
					</results_values>
					<store>
						<table>webforms_store</table>
					</store>
					<message>
						<table>webforms_message</table>
					</message>
					<quickresponse>
						<table>webforms_quickresponse</table>
					</quickresponse>
                    <logic>
                        <table>webforms_logic</table>
                    </logic>
				</entities>
			</webforms_mysql4>
		</models>
		<resources>
			<webforms_setup>
				<setup>
					<module>VladimirPopov_WebForms</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</webforms_setup>
			<webforms_write>
				<connection>
					<use>core_write</use>
				</connection>
			</webforms_write>
			<webforms_read>
				<connection>
					<use>core_read</use>
				</connection>
			</webforms_read>
		</resources>
		<blocks>
			<webforms>
				<class>VladimirPopov_WebForms_Block</class>
			</webforms>
		</blocks>
		<helpers>
			<webforms>
				<class>VladimirPopov_WebForms_Helper</class>
			</webforms>
		</helpers>
		<template>
			<email>
				<webforms_notification translate="label" module="webforms">
					<label>WebForms: Submission Notification</label>
					<file>webforms/notification.html</file>
					<type>html</type>
				</webforms_notification>
				<webforms_reply translate="label" module="webforms">
					<label>WebForms: Reply</label>
					<file>webforms/reply.html</file>
					<type>html</type>
				</webforms_reply>
                <webforms_result_approval>
                    <label>WebForms: Result Approval Status Notification</label>
                    <file>webforms/result_approval.html</file>
                    <type>html</type>
                </webforms_result_approval>
                <webforms_result_print>
                    <label>WebForms: Print Result</label>
                    <file>webforms/result_print.html</file>
                    <type>html</type>
                </webforms_result_print>
			</email>
		</template>
		<events>
			<controller_action_layout_generate_blocks_after>
				<observers>
					<webforms_controller_action_layout_generate_blocks_after>
						<type>singleton</type>
						<class>VladimirPopov_WebForms_Model_Observer</class>
						<method>addAssets</method>
					</webforms_controller_action_layout_generate_blocks_after>
                    <webforms_adminhtml_customer_tab_results>
                        <type>singleton</type>
                        <class>VladimirPopov_WebForms_Model_Observer</class>
                        <method>addAdminCustomerTab</method>
                    </webforms_adminhtml_customer_tab_results>
				</observers>
			</controller_action_layout_generate_blocks_after>
			<adminhtml_controller_action_predispatch_start>
				<observers>
					<webforms_adminhtml_controller_action_predispatch_start>
						<type>singleton</type>
						<class>VladimirPopov_WebForms_Model_Observer</class>
						<method>adjustConfig</method>
					</webforms_adminhtml_controller_action_predispatch_start>
				</observers>				
			</adminhtml_controller_action_predispatch_start>
		</events>
	</global>
	<default>
		<webforms>
			<general>
				<ajax>1</ajax>
                <preview_template><![CDATA[webforms/default.phtml]]></preview_template>
                <preview_enabled>1</preview_enabled>
				<customer_navigation_block_title><![CDATA[Web-forms]]></customer_navigation_block_title>
			</general>
			<results>
				<fieldname_display_limit>25</fieldname_display_limit>
			</results>
			<files>
				<load_jquery>1</load_jquery>
                <upload_limit>5000</upload_limit>
            </files>
			<images>
				<cache>1</cache>
				<upload_limit>300</upload_limit>
				<grid_thumbnail_width>100</grid_thumbnail_width>
				<email_thumbnail_width>200</email_thumbnail_width>
			</images>
			<captcha>
				<mode>off</mode>
				<theme>standard</theme>
			</captcha>
            <honeypot>
                <enable>1</enable>
            </honeypot>
		</webforms>
	</default>
</config>
