<?xml version="1.0"?>
<config>
    <modules>
        <DigitalPianism_BugFixes>
            <active>false</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Customer/>
            </depends>
        </DigitalPianism_BugFixes>
    </modules>
</config>