"Customweb_OPPCw::* Required Fields","* Erforderliche Felder"
"Customweb_OPPCw::-- No Status Change --","-- Keine Statusänderung --"
"Customweb_OPPCw::3D Secure","3D Secure"
"Customweb_OPPCw::3D Secure Authentication","3D Secure Authentifikation"
"Customweb_OPPCw::3D Secure failed","3D Secure ist fehlgeschlagen."
"Customweb_OPPCw::3D Secure sucess","3D Secure erfolgreich"
"Customweb_OPPCw::<span class=""card-expiry-format-note"">The expected format is '!format' where the 'MM' means the month number and 'YY' the year number.</span>","<span class=""card-expiry-format-note"">Das Ablaufdatumsformat ist '!format', wobei 'MM' für den Monat steht und 'YY' für das Jahr.</span>"
"Customweb_OPPCw::A authorized transaction cannot be authorized again.","Eine autorisierte Transaktion kann nicht noch einmal autorisiert werden."
"Customweb_OPPCw::A authorized transaction cannot be marked as failed.","Eine autorisierte Transaktion kann nicht als fehlgeschlagen markiert werden."
"Customweb_OPPCw::A cancelled transaction cannot be authorized.","Eine stornierte Transaktion kann nicht autorisiert werden."
"Customweb_OPPCw::A cancelled transaction cannot be cancelled again.","Eine stornierte Transaktion kann nicht noch einmal storniert werden."
"Customweb_OPPCw::A cancelled transaction cannot be captured.","Eine stornierte Transaktion kann nicht verbucht werden."
"Customweb_OPPCw::A cancelled transaction cannot be marked as failed.","Eine stornierte Transaktion kann nicht als fehlgeschlagen markiert werden."
"Customweb_OPPCw::A cancelled transaction cannot be refunded.","Eine stornierte Transaktion kann nicht gutgeschrieben werden."
"Customweb_OPPCw::A captured transaction cannot be authorized.","Eine gebuchte Transaktion kann nicht autorisiert werden."
"Customweb_OPPCw::A captured transaction cannot be cancelled.","Eine gebuchte Transaktion kann nicht storniert werden."
"Customweb_OPPCw::A captured transaction cannot be marked as failed.","Eine verbuchte Transaktion kann nicht als fehlgeschlagen markiert werden."
"Customweb_OPPCw::A failed authorization cannot be authorized.","Eine fehlgeschlagene Transaktion kann nicht autorisiert werden."
"Customweb_OPPCw::A payment method may not available for customers from different counties. You can decide when this availability check should happen. We recommend to set it during authorization","A payment method may not available for customers from different counties. You can decide when this availability check should happen. We recommend to set it during authorization"
"Customweb_OPPCw::A refund was added over !amount.","Eine Gutschrift über '!amount' wurde hinzugefügt."
"Customweb_OPPCw::A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.","Eine Transaktion kann unsicher sein wenn die Bezahlung nicht garantiert ist. Zum Beispiel wenn die Kreditkarte nicht Teil des 3D Secure Prozesses ist."
"Customweb_OPPCw::About","Über"
"Customweb_OPPCw::Account Holder Name","Kontoinhaber"
"Customweb_OPPCw::Account Holder: !holder","Kontoinhaber: !holder"
"Customweb_OPPCw::Account Number: !number","Kontonummer:n !number"
"Customweb_OPPCw::Account owner name.","Kontoinhaber"
"Customweb_OPPCw::Action","Aktion"
"Customweb_OPPCw::Actions","Aktionen"
"Customweb_OPPCw::Activate","Aktiv"
"Customweb_OPPCw::Activate the payment method and Enter the Channel ID in the respective field for every payment method that you activate.","Aktivieren Sie die Zahlungsmethode und geben Sie die Channel ID in das entsprechende Feld für jede Zahlungsmethode ein, die Sie aktivieren möchten."
"Customweb_OPPCw::Active","Aktiv"
"Customweb_OPPCw::Adjust Qty","Anzahl anpassen"
"Customweb_OPPCw::Adjustment Discount","Korrektur-Ermässigung"
"Customweb_OPPCw::Adjustment Fee","Bearbeitungsgebühr"
"Customweb_OPPCw::After payment selection","After payment selection"
"Customweb_OPPCw::Ajax authorization not supported.","Ajax-Autorisierung wird nicht unterstützt."
"Customweb_OPPCw::Alias","Alias"
"Customweb_OPPCw::Alias For Display","Beispiel-Alias"
"Customweb_OPPCw::Alias Manager","Alias Manager"
"Customweb_OPPCw::Alias manager","Alias Manager"
"Customweb_OPPCw::All Customers","Alle Kunden"
"Customweb_OPPCw::Allowed Currencies","Erlaubte Währungen"
"Customweb_OPPCw::Allowed currencies for this payment method","Erlaubte Währungen für diese Zahlungsmethode"
"Customweb_OPPCw::Already registered?","Bereits registriert?"
"Customweb_OPPCw::Always Checkout as Guest","Immer als Gast auschecken"
"Customweb_OPPCw::American Express","American Express"
"Customweb_OPPCw::Amount","Betrag"
"Customweb_OPPCw::Amount Incl. Tax","Amount Incl. Tax"
"Customweb_OPPCw::Approved Payment Status","Status bestätigter Zahlungen"
"Customweb_OPPCw::Are you sure you want to cancel this order?","Sind Sie sicher, dass Sie diese Bestellung stornieren möchten?"
"Customweb_OPPCw::Author","Autor"
"Customweb_OPPCw::Authorization Amount","Autorisierungsbetrag"
"Customweb_OPPCw::Authorization Failed","Autorisierung fehlgeschlagen"
"Customweb_OPPCw::Authorization Method","Autorisierungsmethode"
"Customweb_OPPCw::Authorization is uncertain.","Autorisierung ist unsicher"
"Customweb_OPPCw::Authorized Status","Autorisationsstatus"
"Customweb_OPPCw::Await Notification","Benachrichtigung abwarten"
"Customweb_OPPCw::Awaiting confirmation","Warten auf die Bestätigung"
"Customweb_OPPCw::BIC","BIC"
"Customweb_OPPCw::BIC: !bic","BIC: !bic"
"Customweb_OPPCw::Bad signature format.","Das Format der Signatur ist fehlerhaft"
"Customweb_OPPCw::Bank Code: !bank","Bankleitzahl: !bank"
"Customweb_OPPCw::Bank Country: !country","Land der Bank: !country"
"Customweb_OPPCw::Bank Location","Bank Standort"
"Customweb_OPPCw::Bank Name","Name der Bank"
"Customweb_OPPCw::Bank account number","Bankkonto"
"Customweb_OPPCw::Bank code number","Bankcodenummer"
"Customweb_OPPCw::Before payment selection","Before payment selection"
"Customweb_OPPCw::Beside the default channel id a set of channel ids depending on the order total amount can be defined. Each line must contain a lower amount, an upper amount and the applicable channel id. The format is as follow 'lower amount;upper amount;channel id'. The following example shows a conrete on: '10.00;200.00;23413113213131231353' The upper boundaries are not included. If you leave this field empty or if a amount is outside any range the default channel id is applied. If multiple conditions match, the last one is taken.","Neben der Standard Channel ID kann ein Set von Channel IDs abhängig von dem Betrag der Bestellung definiert werden. Jede Zeile muss den niedrigeren Betrag, den höheren Betrag und die anzuwendende Channel ID enthalten. Die Zeile muss das Format 'niedriger Betrag;höherer Betrag;Channel ID' haben, wie das folgende Beispiel zeigt: '10.00;200.00;23413113213131231353'. Die obere Grenze wird nicht mit eingeschlossen. Wenn Sie dieses Feld leer lassen oder ein Betrag ausserhalb der Bandbreite liegt wird die Standard Channel ID verwendet. Wenn mehrere Konditionen zutreffen wird die letztgenannte verwendet."
"Customweb_OPPCw::BillSAFE","BillSAFE"
"Customweb_OPPCw::Billing Address","Rechnungsadresse"
"Customweb_OPPCw::Billing Information","Rechnungsinformationen"
"Customweb_OPPCw::Billing address","Billing address"
"Customweb_OPPCw::Brand Code","Markencode"
"Customweb_OPPCw::Brand Name","Markenname"
"Customweb_OPPCw::By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.","Mit den Einstellungen zur Verbuchung kann eine Reservierung entweder direkt nach der Bestellung oder nachträglich im Backend des Shops verbucht werden."
"Customweb_OPPCw::COPYandPAY Style","COPYandPAY Style"
"Customweb_OPPCw::CVC Code","CVC Code"
"Customweb_OPPCw::Cancel","Stornieren"
"Customweb_OPPCw::Cancel ID","Stornierungs ID"
"Customweb_OPPCw::Cancel pending orders when out of stock","Ausstehende Bestellungen stornieren, wenn der Artikel nicht mehr an Lager ist."
"Customweb_OPPCw::Cancel status","Stornierungsstatus"
"Customweb_OPPCw::Canceled OPPCw","Abbrechen OPPCw"
"Customweb_OPPCw::Canceling of this payment not possible!","Stornieren dieser Zahlung ist nicht möglich!"
"Customweb_OPPCw::Cancellation is not supported by this transaction.","Die Transaktion kann nicht abgebrochen werden."
"Customweb_OPPCw::Cancelled Status","Status für abgebrochene Bestellungen"
"Customweb_OPPCw::Cannot update item quantity.","Die Artikelanzahl kann nicht aktualisiert werden."
"Customweb_OPPCw::Capture (Don't Close)","Verbuchung (Nicht schliessen)"
"Customweb_OPPCw::Capture Amount","Buchungsbetrag"
"Customweb_OPPCw::Capture ID","Buchungs ID"
"Customweb_OPPCw::Capture amount","Verbuchungsbetrag"
"Customweb_OPPCw::Capture information","Buchungs Informationen"
"Customweb_OPPCw::Capture status","Verbuchungsstatus"
"Customweb_OPPCw::Captured Amount","Verbuchter Betrag"
"Customweb_OPPCw::Captured Status","Verbuchungsstatus"
"Customweb_OPPCw::Captures","Verbuchungen"
"Customweb_OPPCw::Captures & Refunds","Verbuchungen & Gutschriften"
"Customweb_OPPCw::Capturing","Verbuchung"
"Customweb_OPPCw::Card","Karte"
"Customweb_OPPCw::Card Expiration","Kartenablaufdatum"
"Customweb_OPPCw::Card Expiry","Ablaufdatum der Karte"
"Customweb_OPPCw::Card Holder Name","Karteninhaber"
"Customweb_OPPCw::Card Number","Kartennummer"
"Customweb_OPPCw::Card Type","Kartenanbieter"
"Customweb_OPPCw::Carrier Title","Carrier Title"
"Customweb_OPPCw::Channel Conditions","Channel Konditionen"
"Customweb_OPPCw::Channel ID","Channel ID"
"Customweb_OPPCw::Channel ID (MoTo)","Channel ID (MoTo)"
"Customweb_OPPCw::Channel ID (No 3D secure)","Channel ID (Kein 3D Secure)"
"Customweb_OPPCw::Check out faster","Schnelleres Bestellen"
"Customweb_OPPCw::Check to activate the external checkout.","Markieren Sie dieses Feld um den externen Checkout zu aktivieren."
"Customweb_OPPCw::Checkout","Checkout"
"Customweb_OPPCw::Checkout as Guest","Als Gast zur Kasse gehen"
"Customweb_OPPCw::Checkout as a Guest or Register","Als Gast zur Kasse gehen oder ein Kundenkonto erstellen"
"Customweb_OPPCw::Checkout as a new customer","Als Neukunde bestellen"
"Customweb_OPPCw::Checkout using your account","Über Ihr Benutzerkonto bestellen"
"Customweb_OPPCw::Choose settlement after order in case you want an invoice to be created with your oder. The state of the invoice will set according to your capture status","Wählen Sie 'Erstellung nach Bestellung' falls Sie möchten, dass eine Rechung zu Ihrer Bestellung generiert wird. Der status der Rechnung wird anhand Ihres Buchungs Status gesetzt."
"Customweb_OPPCw::Company Commercial Number","Handelsregisternummer der Firma"
"Customweb_OPPCw::Confirm Password","Passwort bestätigen"
"Customweb_OPPCw::Connector Test Mode","Connector Test Modus"
"Customweb_OPPCw::Continue","Fortfahren"
"Customweb_OPPCw::Could not convert object of type '!type' to string.","Konvertierung eines Objektes vom Typ '!type' ist fehlgeschlagen."
"Customweb_OPPCw::Could not find a brand for the given card number.","Es konnte keinen Brand für die gegebene Karte gefunden werden."
"Customweb_OPPCw::Could not find an adapter for the authoriztion method !methodName.","Es konnte kein Adapter für die Autorisierungsmethode !methodName gefunden werden."
"Customweb_OPPCw::Could not find pressed button.","Der Button konnte nicht gefunden werden"
"Customweb_OPPCw::Could not find template file at default location '!location'.","Konnte kein Template auf dem Standard Pfad unter '!location' finden."
"Customweb_OPPCw::Could not find the payment method !paymentMethodName.","Zahlungsmethode '!paymentMethodName' konnte nicht gefunden werden."
"Customweb_OPPCw::Could not load layout from URL !url. Reason: !reason","Das Layout konnte nicht von !url geladen werden. Grund: !reason"
"Customweb_OPPCw::Create Account","Benutzerkonto erstellen"
"Customweb_OPPCw::Create New Order - Payment","Neue Bestellung erstellen - Zahlung"
"Customweb_OPPCw::Create a recurring payment, with an existing alias is not supported","Mit einem existierenden Alias ist die Erstellung einer wiederkehrenden Zahlung nicht möglich."
"Customweb_OPPCw::Creating an account has many benefits:","Die Erstellung eines Benutzerkontos bringt viele Vorteile mit sich:"
"Customweb_OPPCw::Creation Date","Erstellungsdatum"
"Customweb_OPPCw::Credit Card Brands","Kreditkartenbrand"
"Customweb_OPPCw::Credit Memo History","Credit Memo History"
"Customweb_OPPCw::Credit Memo Totals","Credit Memo Totals"
"Customweb_OPPCw::Credit memo's total must be positive.","Der Gesamtbetrag der Gutschrift muss positiv sein."
"Customweb_OPPCw::Currency","Währung"
"Customweb_OPPCw::Current Configuration Scope:","Scope der Konfiguration:"
"Customweb_OPPCw::Custom CSS Url","Custom CSS URL"
"Customweb_OPPCw::Custom Cancel Button","Custom Cancel Button"
"Customweb_OPPCw::Custom JS Url","Custom JS URL"
"Customweb_OPPCw::Custom Parameters","Custom Parameter"
"Customweb_OPPCw::Custom Pay Button","Custom Pay Button"
"Customweb_OPPCw::Customer Account","Kundenkonto"
"Customweb_OPPCw::Customer Alias Management","Kunden Alias Management"
"Customweb_OPPCw::Customer successfully returned from OPPCw","Customer successfully returned from OPPCw"
"Customweb_OPPCw::Customer successfully returned from Open Payment Platform","Der Kunde ist erfolgreich von der OPPCw Payment Page zurückgekehrt."
"Customweb_OPPCw::Customer sucessfully returned from the OPPCw payment page.","Der Kunde ist erfolgreich von der OPPCw Payment Page zurückgekehrt."
"Customweb_OPPCw::Customers","Kunden"
"Customweb_OPPCw::Customweb","Customweb"
"Customweb_OPPCw::Date","Datum"
"Customweb_OPPCw::Date of Birth","Geburtsdatum"
"Customweb_OPPCw::Day","Tag"
"Customweb_OPPCw::Deactivate","Deaktivieren"
"Customweb_OPPCw::Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.","Sehr geehrter Kunde wir haben Ihre Rechnungs- und Lieferinformationen erhalten. Um Ihre Bestellung abschliessen zu können, bitten wir Sie ein Account zu erstellen oder sich als Gast anzumelden."
"Customweb_OPPCw::Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.","Sehr geehrter Kunde, es scheint, dass Ihre Zahlung erfolgreich war, aber wir warten immer noch auf eine Bestätigung. Sie können auf dieser Seite warten, und wir leiten Sie weiter nachdem wir die Bestätigung erhalten haben. Oder Sie können dieses Fenster schliessen und wir senden Ihnen eine Auftragsbestätigung später per Email."
"Customweb_OPPCw::Default Config","Standard Konfiguration"
"Customweb_OPPCw::Deferred","Verzögert"
"Customweb_OPPCw::Deferred (authorization)","Verzögert (Autorisierung)"
"Customweb_OPPCw::Deferred capturing","Deferred capturing"
"Customweb_OPPCw::Deferred settlement","Verzögerte Erstellung"
"Customweb_OPPCw::Define a maximal order total for this checkout to be available.","Definieren Sie einen Maximalbestellwert für den Checkout."
"Customweb_OPPCw::Define a minimal order total for this checkout to be available.","Definieren Sie einen Mindestbestellwert, der erreicht werden muss um den Checkout verfügbar zu machen."
"Customweb_OPPCw::Define the height of the iframe element (only has an effect if iframe authorization is selected).","Definieren Sie die Höhe des iFrame-Elements (nur wirksam, sofern iFrame-Autorisierung ausgewählt ist)"
"Customweb_OPPCw::Define the payment methods, the customer can choose from. List them separated by a space.","Definieren Sie die Zahlungsmethoden, welche vom Kunden gewählt werden können.  Listen Sie diese  durch ein Leerzeichen getrennt auf."
"Customweb_OPPCw::Define the style to be used for the COPYandPAY payment form.","Definieren Sie den Stil, der für das COPYandPAY Zahlungsformular verwendet werden soll."
"Customweb_OPPCw::Delayed","Delayed"
"Customweb_OPPCw::Delete","Löschen"
"Customweb_OPPCw::Delivery address","Delivery address"
"Customweb_OPPCw::Denied Payment Status","Status abgelehnter Zahlungen"
"Customweb_OPPCw::Description","Beschreibung"
"Customweb_OPPCw::Diners Club","Diners Club"
"Customweb_OPPCw::Direct Debits","Lastschrift"
"Customweb_OPPCw::Direct E-Banking","Sofortüberweisung"
"Customweb_OPPCw::Direct capture after order","Direct capture after order"
"Customweb_OPPCw::Directly after order","Direkte Buchung nach der Bestellung"
"Customweb_OPPCw::Directly after order (sale)","Direkte Buchung nach der Bestellung"
"Customweb_OPPCw::Disabled","Deaktiviert"
"Customweb_OPPCw::Discount","Rabatt"
"Customweb_OPPCw::Discount Amount","Rabattbetrag"
"Customweb_OPPCw::Don't change order status","Bestellstatus nicht verändern."
"Customweb_OPPCw::During authorization","During authorization"
"Customweb_OPPCw::Edit","Bearbeiten"
"Customweb_OPPCw::Edit Invoice %s","Rechnung bearbeiten %s"
"Customweb_OPPCw::Email Address","E-Mail Adresse"
"Customweb_OPPCw::Empty version number field name","Leerer Versionsnummer-Feldname"
"Customweb_OPPCw::Enable or disable logging.","Erfassung aktivieren oder deaktivieren."
"Customweb_OPPCw::Enable the payment method","Diese Zahlungsmethode aktivieren"
"Customweb_OPPCw::Enabled","Aktiviert"
"Customweb_OPPCw::Enter the Security Sender, UserID and Password that is provided to you by Open Payment Platform.","Geben Sie Security Sender, User ID und Passwort an. Diese Informationen sollten Sie von Open Payment Platform erhalten haben."
"Customweb_OPPCw::Enter the date on which your card expires.","Geben Sie das Ablaufdatum der Karte ein."
"Customweb_OPPCw::Entity ID","Entity ID"
"Customweb_OPPCw::Entity ID (MoTo)","Entity ID (MoTo)"
"Customweb_OPPCw::Error with the length of the validation date.","Bitte kontrollieren Sie das Gültigkeitsdatum."
"Customweb_OPPCw::Excl. Tax","Exkl. Steuern"
"Customweb_OPPCw::External","Extern (Test bis in das Acquiring System)"
"Customweb_OPPCw::External Checkout","Externer Checkout"
"Customweb_OPPCw::External Checkout: Guest Checkout","External Checkout: Gast Checkout"
"Customweb_OPPCw::Failed","Fehlgeschlagen"
"Customweb_OPPCw::Failed payment authorization.","Die Autorisierung ist fehlgeschlagen."
"Customweb_OPPCw::FemaIframe Heightle","FemaIframe Heightle"
"Customweb_OPPCw::Female","Weiblich"
"Customweb_OPPCw::Figure !number:","Abbildung !number:"
"Customweb_OPPCw::For recurring and moto transactions to work, you have to specify a separate channel.","Wenn Sie wiederholende Transaktionen und MoTo benutzen möchten, müssen Sie einen separaten Kanal definieren."
"Customweb_OPPCw::Forgot Your Password?","Haben Sie Ihr Passwort vergessen?"
"Customweb_OPPCw::Forgot your password?","Passwort vergessen?"
"Customweb_OPPCw::Gender","Geschlecht"
"Customweb_OPPCw::Get Update","Aktualisieren"
"Customweb_OPPCw::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Hier können Sie einen Bestellpräfix eingeben. Der Präfix erlaubt es Ihnen, die Bestellnummer, die an Open Payment Platform übermittelt wird, zu verändern. Der Präfix muss den Tag {id} enthalten. Dieser wird anschliessend durch die Bestellnummer ersetzt (z.B. name_{id})."
"Customweb_OPPCw::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Open Payment Platform . The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Hier können Sie einen Bestellpräfix eingeben. Der Präfix erlaubt es Ihnen, die Bestellnummer, die an Open Payment Platform übermittelt wird, zu verändern. Der Präfix muss den Tag {id} enthalten. Dieser wird anschliessend durch die Bestellnummer ersetzt (z.B. name_{id})."
"Customweb_OPPCw::Hide","Verbergen"
"Customweb_OPPCw::I agree that that Klarna can use my adress data for identity and scoring checks. I am aware that I can revoke my !consent at any time in the future. The general terms and conditions of the merchant apply.","Mit der Übermittlung der für die Abwicklung der gewählten Klarna Zahlungsmethode und einer Identitäts- und Bonitätsprüfung erforderlichen Daten an Klarna bin ich einverstanden. Meine !consent kann ich jederzeit mit Wirkung für die Zukunft widerrufen. Es gelten die AGB des Händlers."
"Customweb_OPPCw::IBAN","IBAN"
"Customweb_OPPCw::IBAN number","Bankkonto"
"Customweb_OPPCw::IBAN: !iban","IBAN: !iban"
"Customweb_OPPCw::IFrame Height","Iframe Höhe"
"Customweb_OPPCw::Identification number: !number","Identifikationsnummer: !number"
"Customweb_OPPCw::If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore.","If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore."
"Customweb_OPPCw::If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore. Be careful though: If you enable this option, there is a chance that payments are made with the corresponding order being already canceled.","Der Artikel wird während der Zeit, wenn ein Kunde im Checkout ist reserverit. Aktivieren Sie diese Option, damit der Bestand bei fehlgeschlagenen Zahlungen direkt wieder freigegeben wird. Ansonsten erfolgt die Freigabe erst, wenn der Cron Job die ausstehenden Bestellungen cancelled."
"Customweb_OPPCw::If it is not applicable leave the field empty.","Falls nicht zutreffend, lassen Sie dieses Feld leer."
"Customweb_OPPCw::If the status is 'Pending' it is unclear whether the transaction will be cancelled successfully.","Wenn der Status 'Ausstehend' ist, dann ist unklar ob die Transaktion erfolgreich storniert wurde."
"Customweb_OPPCw::If the status is 'Pending' it is unclear whether the transaction will be captured successfully.","Wenn der Status 'Ausstehend' ist, dann ist unklar ob die Verbuchung erfolgreich war."
"Customweb_OPPCw::If the status is 'Pending' it is unclear whether the transaction will be refunded successfully.","Wenn der Status 'Ausstehend' ist, dann ist es unklar, ob die Gutschrift erfolgreich war."
"Customweb_OPPCw::If the test mode is selected the test account is used. Otherwise the configured account is used.","Dieser Account wird benutzt, wenn der Testmodus ausgewählt ist. Andernfalls wird der konfigurierte Account benutzt."
"Customweb_OPPCw::If this payment method should support recurring and moto transactions, you have to specify a second channel without 3d secure.","Wenn Sie möchten, dass diese Zahlungsmethode wiederholende Transaktionen und MoTo unterstützt, müssen Sie einen zweiten Kanal ohne 3D Secure eingeben."
"Customweb_OPPCw::If this payment method should support recurring and moto transactions, you have to specify a second entity ID without 3d secure.","Wenn diese Zahlungsmethode wiederkehrende und MOTO-Transaktionen unterstützen sollten , müssen Sie eine zweite Entity ID ohne 3D Secure angeben."
"Customweb_OPPCw::If you have a specific pagestyle for PayPal, you can specify it here.","Falls Sie ein bestimmtes Page Design für PayPal haben, können Sie es hier angeben."
"Customweb_OPPCw::If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information.","Zögern Sie nicht, uns zu kontaktieren falls Sie ein Problem mit dem Modul haben. Auf unserer <a href='https://www.sellxed.com/de/support' target='_blank'>Support Seite</a> finden Sie weitere Informationen."
"Customweb_OPPCw::If you select this checkbox, the payment will be captured at the PSP and you can not add additional captures.","Wenn Sie die Checkbox anklicken wird die Bestellung beim PSP verbucht. Es können keine weiteren Captures erstellt werden."
"Customweb_OPPCw::If you would like to use recurring payments, you need our magento module ""Customweb Subscription"". For further information go to <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>.","Falls Sie Recurring Payments anbieten möchten, brauchen Sie das Magnet Modul ""Customweb Subscription"". Weitere Informationen finden Sie unter <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>."
"Customweb_OPPCw::Iframe Height","Iframe Height"
"Customweb_OPPCw::Image Brand Selection","Auswahl des Kartenlogos"
"Customweb_OPPCw::In case the security hash option is enabled, the hash secret is required.","Falls die Security Hash Option aktiviert ist, ist der Hash Secret notwendig."
"Customweb_OPPCw::In case the security hash option is enabled, the hash secret is required. This is only needed by the hidden authorization.","Falls die Hash-Option Sicherheit aktiviert ist, ist der hash secret erforderlich. Dies ist nur für die Autorisierung via Hidden Autorisation erforderlich."
"Customweb_OPPCw::In some cases it may take a few seconds until the transaction is successfully authorized. When this option is enabled, the notification is awaited.","Es kann in einigen Fällen ein paar Sekunden dauern bis die Transaktion erfolgreich genehmigt wird. Wenn diese Option aktiviert ist, wird die Benachrichtigung erwartet."
"Customweb_OPPCw::In some cases the transaction requires a few seconds until it is successfully authorized. When this option is enabled the user is hold until the transaction reach the final state. If this is not the case in 30 seconds a message is shown to the customer, which explains the situation.","Es dauert teilweise etwas bis wir vom PSP die Nachricht der Zahlung erhalten. Das aktivieren dieser Option führt dazu, dass der Kunde im Checkout verzögert wird, bis die Notifikation vom PSP eintrifft."
"Customweb_OPPCw::Inactive","Inaktiv"
"Customweb_OPPCw::Incl. Tax","Inkl. Tax"
"Customweb_OPPCw::Information","Information"
"Customweb_OPPCw::Integrator Test Mode","Integrator Test Modus"
"Customweb_OPPCw::Internal","Intern (Die Zahlungsanfrage wird nicht zum externen Verarbeiter gesendet)"
"Customweb_OPPCw::Invalid login or password.","Ungültiges Login oder Passwort."
"Customweb_OPPCw::Invoice Items","Rechungsartikel"
"Customweb_OPPCw::Invoice Settlement","Verbuchung der Rechnung"
"Customweb_OPPCw::Invoice Totals","Rechnungstotal"
"Customweb_OPPCw::Invoice settlement","Rechungserstellung"
"Customweb_OPPCw::Invoice was created successfully","Die Rechnung wurde erfolgreich erstellt"
"Customweb_OPPCw::Invoices","Rechungen"
"Customweb_OPPCw::Issue Number","Ausgabekartennummer"
"Customweb_OPPCw::It is not possible to checkout in your country.","Es ist in Ihrem Land nicht möglich zu bezahlen."
"Customweb_OPPCw::Item","Artikel"
"Customweb_OPPCw::Items","Artikel"
"Customweb_OPPCw::Items Refunded","Items Refunded"
"Customweb_OPPCw::JCB","JCB"
"Customweb_OPPCw::Klarna","Klarna"
"Customweb_OPPCw::Live HMAC Key","Live HMAC Key"
"Customweb_OPPCw::Live Identifier (PBX_IDENTIFIANT)","Live Identifier (PBX_IDENTIFIANT)"
"Customweb_OPPCw::Live Mode","Live Modus"
"Customweb_OPPCw::Live Password","Live Passwort"
"Customweb_OPPCw::Live Rang (PBX_RANG)","Live Rang"
"Customweb_OPPCw::Live Site ID (PBX_SITE)","Live Site ID (PBX_SITE)"
"Customweb_OPPCw::Logging","Logging"
"Customweb_OPPCw::Login","Login"
"Customweb_OPPCw::Login & Register","Login & Registrieren"
"Customweb_OPPCw::Login and password are required.","Login und Passwort sind erforderlich."
"Customweb_OPPCw::Mail Order / Telephone Order (MoTo)","Mail Order / Telephone Order (MoTo)"
"Customweb_OPPCw::Mail order/telephone order authorization","Autorisierung von eMail-/Telefonbestellungen"
"Customweb_OPPCw::Male","Männlich"
"Customweb_OPPCw::Manage Stores","Shops verwalten"
"Customweb_OPPCw::Manage Open Payment Platform Aliases","Open Payment Platform Aliasse verwalten"
"Customweb_OPPCw::MasterCard","MasterCard"
"Customweb_OPPCw::Maximum Order Total","Maximales Bestelltotal"
"Customweb_OPPCw::Message","Nachricht"
"Customweb_OPPCw::Method Title","Titel der Zahlungsmethode"
"Customweb_OPPCw::Minimum Order Total","Minimales Bestelltotal"
"Customweb_OPPCw::Month","Monat"
"Customweb_OPPCw::My Open Payment Platform Aliases","Meine Open Payment Platform Aliasse"
"Customweb_OPPCw::New Order","Neue Bestellung"
"Customweb_OPPCw::New Order Status","New Order Status"
"Customweb_OPPCw::New card","Neue Karte"
"Customweb_OPPCw::Next Update Execution Date","Nächstes Ausführungsdatum für Updates"
"Customweb_OPPCw::No","Nein"
"Customweb_OPPCw::No Items","No Items"
"Customweb_OPPCw::No additional payment information available.","Keine zusätzliche Zahlungsinformationen verfügbar"
"Customweb_OPPCw::No authorization method found for payment method !method.","Es konnte keine Autorisierungsmethode für die Zahlmethode '!method' gefunden werden."
"Customweb_OPPCw::No button returned.","Kein Knopf erhalten."
"Customweb_OPPCw::No channel id is set for the payment method '!paymentMethodName'.","Für die Zahlungsmethode'!paymentMethodName' wurde keine Channel ID festgelegt."
"Customweb_OPPCw::No payment methods have been configured for the generic method.","Es wurden keine Zahlungsmethoden für die Standardmethode konfiguriert."
"Customweb_OPPCw::No redirect URL provided. Contact Open Payment Platform.","Es wurde keine redirect URL angegeben. Bitte kontaktieren Sie Open Payment Platform."
"Customweb_OPPCw::No redirection URL provided. Contact Open Payment Platform.","No redirection URL provided. Contact Open Payment Platform."
"Customweb_OPPCw::No refund possible.","Keine Rückvergütung möglich"
"Customweb_OPPCw::No response has been received.","Es wurde keine Rückmeldung empfangen."
"Customweb_OPPCw::No shipping method needed.","Keine Versandmethode benötigt."
"Customweb_OPPCw::No, use the dropdown.","Dropdown-Menü benutzen"
"Customweb_OPPCw::None","Keine"
"Customweb_OPPCw::None (processing by merchant)","Keine (Bearbeitung durch den Händler)"
"Customweb_OPPCw::Only an authorized transaction can be marked as finally declined.","Nur autorisierte Transaktionen können als endgültig abgelehnt markiert werden."
"Customweb_OPPCw::Only an uncertain transaction can be marked as finally declined.","Nur unsichere Transaktionen können als endgültig abgelehnt markiert werden."
"Customweb_OPPCw::Only authorized transaction can be cancelled.","Nur autorisierte Transaktionen können storniert werden."
"Customweb_OPPCw::Only authorized transaction can be captured.","Nur autorisierte Transaktionen können verbucht werden."
"Customweb_OPPCw::Only authorized transaction can be refunded.","Nur autorsierte Transaktionen können gutgeschrieben werden."
"Customweb_OPPCw::Only captured transaction can be refunded.","Nur gebuchte Transaktionen können gutgeschrieben werden."
"Customweb_OPPCw::Only on captured transaction the flag customer refusing to pay can be set.","Nur bei bereits verbuchten Transaktionen kann ein Flag zur Markierung von Kunden, die nicht bezahlt haben, gesetzt werden."
"Customweb_OPPCw::Operation Mode","Betriebsmodus"
"Customweb_OPPCw::Order #","Bestellnummer"
"Customweb_OPPCw::Order Grand Total","Gesamtsumme der Bestellung"
"Customweb_OPPCw::Order Information","Bestellungsinformation"
"Customweb_OPPCw::Order Prefix","Bestell-Präfix"
"Customweb_OPPCw::Order Review","Bestellungsüberprüfung"
"Customweb_OPPCw::Order Summary","Bestellzusammenfassung"
"Customweb_OPPCw::Order Total","Bestelltotal"
"Customweb_OPPCw::Order cancelled, because the customer was too long in the payment process of Open Payment Platform.","Bestellung wurde abgebrochen, da der Kunde sich zu lange im Zahlungsprozess von Open Payment Platform befand."
"Customweb_OPPCw::Order prefix","Bestellungs-Präfix"
"Customweb_OPPCw::Order was placed using %s","Order was placed using %s"
"Customweb_OPPCw::Orders","Bestellungen"
"Customweb_OPPCw::Orders with with payments that are longer pending than the specified timeout in minutes are cancelled automatically.","Orders with with payments that are longer pending than the specified timeout in minutes are cancelled automatically."
"Customweb_OPPCw::Page Style Name","Name des Page Designs"
"Customweb_OPPCw::Paid Amount","Bezahlter Betrag"
"Customweb_OPPCw::Partial refund not possible. You may retry with the total transaction amount.","Teilrückzahlung nicht möglich. Die Summe ist grösser als der verbuchte Gesamtbetrag."
"Customweb_OPPCw::Password","Passwort"
"Customweb_OPPCw::Password and password confirmation are not equal.","""Passwort"" und ""Passwort bestätigen"" stimmen nicht überein."
"Customweb_OPPCw::Pay with ____paymentMethodName____","Zahlen mit ____paymentMethodName____"
"Customweb_OPPCw::Payment","Zahlung"
"Customweb_OPPCw::Payment ID","Zahlungs-ID"
"Customweb_OPPCw::Payment Id","Payment ID"
"Customweb_OPPCw::Payment Information","Zahlungsinformationen"
"Customweb_OPPCw::Payment Method","Zahlungsmethode"
"Customweb_OPPCw::Payment Methods","Zahlungsmethode"
"Customweb_OPPCw::Payment captured successfully.","Payment captured successfully."
"Customweb_OPPCw::Payment could not be authorized. Cancelling order. Reason :","Die Zahlung konnte nicht autorisiert werden. Bestellung wird abgebrochen. Grund:"
"Customweb_OPPCw::Payment details can be entered after placing the order","DIe Zahlungsinformationen können eingegeben werden, nachdem die Bestellung bestätigt wurde."
"Customweb_OPPCw::Payment from Applicable Countries","Zahlung von zutreffenden Ländern"
"Customweb_OPPCw::Payment from Specific Countries","Zahlung von spezifischen Ländern"
"Customweb_OPPCw::Payment from applicable countries","Zahlung von zutreffenden Ländern"
"Customweb_OPPCw::Payment from specific countries","Zahlung von spezifischen Ländern"
"Customweb_OPPCw::Payment is pending at OPPCw","Zahlung ist bei OPPCw ausstehend"
"Customweb_OPPCw::Payment method description","Beschreibung der Zahlungsmethode"
"Customweb_OPPCw::Payment with %s","Zahlung mit %s"
"Customweb_OPPCw::Payment with Open Payment Platform","Zahlung mit Open Payment Platform"
"Customweb_OPPCw::Payments may be updated periodically (interval in minutes). To use this feature you have to setup magento cron","Payments may be updated periodically (interval in minutes). To use this feature you have to setup magento cron"
"Customweb_OPPCw::Payolution","Payolution"
"Customweb_OPPCw::Pending","Ausstehend"
"Customweb_OPPCw::Pending OPPCw","Ausstehend  OPPCw"
"Customweb_OPPCw::Phone Number","Phone Number"
"Customweb_OPPCw::Place Order","Rechtsverbindlich bestellen"
"Customweb_OPPCw::Plain","Plain (Schlichtes Design)"
"Customweb_OPPCw::Please accept the terms and conditions.","Bitte akzeptieren Sie die Allgemeinen Geschäftsbedingungen"
"Customweb_OPPCw::Please agree to all the terms and conditions before placing the order.","Bitte stimmen Sie vor dem Platzieren der Bestellung den allgemeinen Geschäftsbedingungen zu."
"Customweb_OPPCw::Please check the entered CVC number.","Bitte überprüfen Sie den eingegebenen CVC."
"Customweb_OPPCw::Please check the entered credit card number.","Bitte geben Sie eine Kreditkartennummer ein."
"Customweb_OPPCw::Please enter here the Bank Identifier Code (BIC).","Bitte tragen Sie hier einen BIC ein (Bank identifier Code)."
"Customweb_OPPCw::Please enter here the CVC code from your card. You find the code on the back of the card.","Bitte geben Sie hier den CVC Ihrer Karte ein. Sie finden diesen auf der Rückseite Ihrer Kreditkarte."
"Customweb_OPPCw::Please enter here the International Bank Account Number (IBAN).","Bitte geben Sie die IBAN Ihres Bankkontos ein."
"Customweb_OPPCw::Please enter here the account holder name on the card.","Bitte geben Sie den Kontoinhaber an."
"Customweb_OPPCw::Please enter here the account holder name.","Bitte tragen Sie hier den Kontoinhaber ein."
"Customweb_OPPCw::Please enter here the account number of your bank account.","Bitte geben Sie die IBAN Ihres Bankkontos ein."
"Customweb_OPPCw::Please enter here the bank code of your bank.","Bitte geben Sie den Bankcode Ihrer Bank ein."
"Customweb_OPPCw::Please enter here the card holder name on the card.","Bitte geben Sie den Karteninhaber auf Ihrer Kreditkarte ein."
"Customweb_OPPCw::Please enter here the commercial number of your company.","Sie müssen die Handelsregisternummer Ihrer Firma eingeben"
"Customweb_OPPCw::Please enter here the name of the account owner.","Bitte geben Sie den Namen des Kontoinhabers an."
"Customweb_OPPCw::Please enter here the number on your card.","Bitte geben Sie hier die Kartennummer Ihrer Kreditkarte ein."
"Customweb_OPPCw::Please enter here the sales tax number of your company.","Bitte tragen Sie hier die Steuernummer Ihrer Firma ein."
"Customweb_OPPCw::Please enter here your gender.","Bitte geben Sie hier Ihr Geschlecht an"
"Customweb_OPPCw::Please enter here your phone number.","Bitte geben Sie Ihre Telefonnummer an."
"Customweb_OPPCw::Please enter here your social security number.","Bitte geben Sie hier Ihre Sozialversicherungsnummer ein."
"Customweb_OPPCw::Please enter the location of your bank.","Bitte geben Sie den Standort Ihrer Bank ein."
"Customweb_OPPCw::Please enter the name of your bank.","Bitte geben Sie hier den Namen Ihrer Bank ein."
"Customweb_OPPCw::Please enter your IBAN number.","Bitte geben Sie Ihre IBAN ein."
"Customweb_OPPCw::Please enter your gender.","Bitte geben Sie Ihr Geschlecht an."
"Customweb_OPPCw::Please enter your issue number, if there is no CVC code on your card.","Bitte geben Sie die Ausgabenummer von Ihrer Karte ein, falls Sie keinen CVC auf Ihrer Karte haben."
"Customweb_OPPCw::Please enter your phone number.","Please enter your phone number."
"Customweb_OPPCw::Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Bitte deaktivieren Sie Cache und versuchen Sie es erneut. Sollte dies nicht helfen, ändern Sie die Autorisationsmethode zu PaymentPage und <a href=""%s"" target=""_blank"">kontaktieren Sie sellXed</a>."
"Customweb_OPPCw::Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.', 'http://www.sellxed.com/en/support","Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.', 'http://www.sellxed.com/en/support"
"Customweb_OPPCw::Please flush or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Bitte entleeren oder deaktivieren Sie Ihren Cache und versuchen Sie es erneut. Falls es immer noch nicht klappt, ändern Sie die Autorisierungsmethode zu PaymentPage und kontaktieren Sie <a href=""%s"" target=""_blank"">sellxed</a>."
"Customweb_OPPCw::Please log in below:","Bitte loggen Sie sich ein:"
"Customweb_OPPCw::Please read and accept the terms and conditions.","Bitte lesen Sie und akzeptieren Sie die Allgemeinen Geschäftsbedingungen"
"Customweb_OPPCw::Please select","-- Bitte wählen --"
"Customweb_OPPCw::Please select a shipping method before sending the order.","Bitte wählen Sie vor dem Übermitteln der Bestellung eine Versandmethode aus."
"Customweb_OPPCw::Please select the Bank Identifier Code (BIC) of your bank.","Wählen Sie einen BIC (Bank Identifier Code) Ihrer Bank."
"Customweb_OPPCw::Please select the day of your birth.","Bitte wählen Sie den Tag Ihrer Geburt aus."
"Customweb_OPPCw::Please select the expiry month on your card.","Bitte wählen Sie den Monat des Ablaufdatums auf Ihrer Kreditkarte aus."
"Customweb_OPPCw::Please select the expiry year on your card.","Bitte geben Sie das Ablaufdatum der Karte ein."
"Customweb_OPPCw::Please select the month of your birth.","Bitte wählen Sie den Monat Ihrer Geburt aus."
"Customweb_OPPCw::Please select the processor by which the invoice should be processed.","Bitte wählen Sie den Verarbeiter aus, mit dem die Rechnung bearbeitet werden soll."
"Customweb_OPPCw::Please select the the year of your birth.","Bitte wählen Sie das Jahr Ihrer Geburt aus."
"Customweb_OPPCw::Price","Preis"
"Customweb_OPPCw::Processor","Verarbeiter"
"Customweb_OPPCw::Product","Produkt"
"Customweb_OPPCw::Product Name","Produktname"
"Customweb_OPPCw::Purchase Point","Einkaufsort"
"Customweb_OPPCw::Qty","Anzahl"
"Customweb_OPPCw::Recurring Payments","Abo Zahlungen"
"Customweb_OPPCw::Refund Amount","Rückerstattungsbetrag"
"Customweb_OPPCw::Refund ID","Rückvergütungs ID"
"Customweb_OPPCw::Refund amount","Rückerstattungsbetrag"
"Customweb_OPPCw::Refund information","Informationen zur Gutschrift"
"Customweb_OPPCw::Refund status","Gutschriftsstatus"
"Customweb_OPPCw::Refunded Amount","Rückerstattungsbetrag"
"Customweb_OPPCw::Refunds","Gutschrift"
"Customweb_OPPCw::Register","Registireren"
"Customweb_OPPCw::Register to Create an Account","Registrieren, um ein Benutzerkonto zu erstellen"
"Customweb_OPPCw::Register with us for future convenience:","Registrieren Sie sich bei uns für zukünftigen Komfort:"
"Customweb_OPPCw::Release Date","Erscheinungsdatum"
"Customweb_OPPCw::Review","Übersicht"
"Customweb_OPPCw::Risk Based Capture","Risk Based Capture"
"Customweb_OPPCw::Rounding Adjustment","Rundungskorrekturen"
"Customweb_OPPCw::Row Total","Zeilensumme"
"Customweb_OPPCw::SEPA Mandate ID","SEPA Mandats ID"
"Customweb_OPPCw::SKU:","SKU:"
"Customweb_OPPCw::Sales","Verkäufe"
"Customweb_OPPCw::Sales Tax Number","Steuer Nummer"
"Customweb_OPPCw::Save","Speichern"
"Customweb_OPPCw::Saved cards:","Gespeicherte Karten:"
"Customweb_OPPCw::Security Hash","Security Hash Secret"
"Customweb_OPPCw::Security Hash Secret","Security Hash Secret"
"Customweb_OPPCw::Security Sender","Security Sender"
"Customweb_OPPCw::See order and shipping status","Bestell- und Versandstatus ansehen"
"Customweb_OPPCw::Select Brand","Wählen Sie den Kartentyp aus."
"Customweb_OPPCw::Select Method","Methode auswählen"
"Customweb_OPPCw::Select the authorization method to use for processing this payment method.","Wählen Sie bitte die Autorisierungsmethode für diese Zahlweise. (Bitte beachten Sie, dass die Hidden Autorisierung für Kreditkarten (sofern vorhanden) zusätzliche Zertifizerungsanforderungen mit sich bringt SAQ-A-EP. Für weitere Informationen kontkatieren Sie bitte Open Payment Platform)."
"Customweb_OPPCw::Select the date of your birth.","Wählen Sie Ihr Geburtsdatum."
"Customweb_OPPCw::Select the date on which your card expires.","Wählen Sie das Kartenablaufdatum."
"Customweb_OPPCw::Send Invoice Email","Rechnungs-E-Mail senden"
"Customweb_OPPCw::Send amounts to Open Payment Platform in base currency.","Den Betrag an Open Payment Platform  in der Standard Währung setteln"
"Customweb_OPPCw::Send amounts to Open Payment Platform in store's base currency.","Beträge in der Basiswährung des Shops an Open Payment Platform senden."
"Customweb_OPPCw::Send invoice email","Rechnungsmail versenden"
"Customweb_OPPCw::Send the invoice email automatically after invoice creation.","Soll das Rechnungsemail direkt nach dem Erstellen der Rechnung versendet werden?"
"Customweb_OPPCw::Set direct capture after order. In this case your authoization will directly be captured on your customer's credit card","Set direct capture after order. In this case your authoization will directly be captured on your customer's credit card"
"Customweb_OPPCw::Set the sort order to show the external checkouts.","Legen Sie die Reihenfolge fest, in der externe Checkouts angezeigt werden sollen."
"Customweb_OPPCw::Settlement after order","Erstellung nach der Bestellung"
"Customweb_OPPCw::Setup","Setup"
"Customweb_OPPCw::Shipping & Handling","Shipping & Handling"
"Customweb_OPPCw::Shipping Address","Lieferadresse"
"Customweb_OPPCw::Shipping Amount","Lieferkosten"
"Customweb_OPPCw::Shipping Information","Versandinformationen"
"Customweb_OPPCw::Shipping Method","Versandmethode"
"Customweb_OPPCw::Shipping Methods","Versandmethoden"
"Customweb_OPPCw::Shipping Refund","Rückerstattung der Lieferkosten"
"Customweb_OPPCw::Shop","Shop"
"Customweb_OPPCw::Short Installation Instructions:","Kurzinstruktionen:"
"Customweb_OPPCw::Should the amount be captured automatically after the order (direct) or should the amount only be reserved (deferred)?","Soll der Betrag nach der Bestellung automatisch abgesendet (direkt) oder nur reserviert werden (verzögert)?"
"Customweb_OPPCw::Should the amount be captured automatically after the order (direct) or should the amount only be reserved (deferred)? If instructed to do so you can also choose the risk based capturing. But please note that this feature can only be used if your account has the option activated. Contact your service provider for more information.","Sollte die Menge nach der Bestellung automatisch erfasst (direkt) oder sollte die Menge lediglich reserviert (latente) werden? Falls Sie dazu aufgefordert werden können Sie auch das Risk Based Capturing wählen. Aber bitte beachten Sie, dass diese Funktion nur verwendet werden kann, wenn Sie diese Option in Ihrem Konto aktiviert haben. Kontaktieren Sie Ihren Diensteanbieter für weitere Informationen."
"Customweb_OPPCw::Show","Anzeigen"
"Customweb_OPPCw::Show Account Selection","Account-Auswahl anzeigen"
"Customweb_OPPCw::Show Further Settings and Information","Weitere Einstellungen und Informationen zeigen"
"Customweb_OPPCw::Show Image","Bild anzeigen"
"Customweb_OPPCw::Show Payment Id","Payment ID anzeigen"
"Customweb_OPPCw::Show the payment id","Anzeigen der Zahlungs ID"
"Customweb_OPPCw::Show the payment id in the order information","Zahlungs ID in der Bestellinformation anzeigen"
"Customweb_OPPCw::Show the payment image","Anzeigen der Zahlungslogos"
"Customweb_OPPCw::Show the payment image on the checkout page","Zahlungslogos im Checkout anzeigen"
"Customweb_OPPCw::Sign In","Anmelden"
"Customweb_OPPCw::Social Security Number","Sozialversicherungsnummer"
"Customweb_OPPCw::Sort Order","Sortierreihenfolgen"
"Customweb_OPPCw::Status","Status"
"Customweb_OPPCw::Status Message","Status Nachricht"
"Customweb_OPPCw::Submit Order","Bestellung absenden"
"Customweb_OPPCw::Submitting order information...","Bestellungsinformation übermitteln..."
"Customweb_OPPCw::Subtotal","Zwischensumme"
"Customweb_OPPCw::Success","Erfolgreich"
"Customweb_OPPCw::Successful","Erfolgreich"
"Customweb_OPPCw::Successful online refund of amount","Successful online refund of amount"
"Customweb_OPPCw::Successful payment authorization.","Die Zahlung wurde erfolgreich autorisiert."
"Customweb_OPPCw::Successfull online refund of amount","Successfull online refund of amount"
"Customweb_OPPCw::Support","Support"
"Customweb_OPPCw::Tax Amount","Steuerbetrag"
"Customweb_OPPCw::Technical issue: This payment methods is not available at the moment.","Technisches Problem: Diese Zahlungsmethode ist zur Zeit nicht verfügbar."
"Customweb_OPPCw::Terms and Conditions","Geschäftsbedingugnen"
"Customweb_OPPCw::Test Mode","Test Modus"
"Customweb_OPPCw::Test Transaction","Testtransaktion"
"Customweb_OPPCw::The 'Integrator Test Mode' sends all payments to Open Payment Platform, but no financial institute is contacted. In the 'Connector Test Mode' the transaction is sent to the corresponding financial institute as test transaction. In live mode all transactions are processed.","Der 'Integrator Test Mode' sendet alle Zahlungen an  Open Payment Platform, es wird allerdings kein Finanzinstitut kontaktiert. Im 'Connector Test Mode' wird die Transaktion als Testtransaktion zum korrespondierenden Finanzinstitut gesendet. Im Live Modus werden alle Transaktionen verarbeitet."
"Customweb_OPPCw::The Entity ID is a unique key for the identification of the unit which sends transactions into the system.","Die Entity ID ist ein eindeutiger Schlüssel für die Identifikation der Einheit, die Transaktionen in dem System sendet."
"Customweb_OPPCw::The HMAC key as defined in the live backoffice of Open Payment Platform. You may need generate the HMAC key. Please take a look at the manual how to do this.","Der HMAC Key ist im Live Backoffice von Open Payment Platform angegeben. Eventuell müssen Sie den HMAC Key noch generieren. Eine Anleitung dazu finden Sie im Manual."
"Customweb_OPPCw::The Klarna payment method cannot be used by companies.","Klarna kann als Zahlungsmethode nicht von Firmen benutzt werden."
"Customweb_OPPCw::The SEPA mandate schema does not contain the tag '!tag'. This tag is required.","Das SEPA Mandat Scheme enthält leider nich die Bezeichnung '!tag'. Diese Bezeichnung ist aber Pflicht."
"Customweb_OPPCw::The SHA signatures do not match.","Die SHA-Signaturen stimmen nicht überein"
"Customweb_OPPCw::The alias could not be found.","Der Alias konnte nicht gefunden werden."
"Customweb_OPPCw::The alias has been deleted.","Der Alias wurde gelöscht"
"Customweb_OPPCw::The alias manager allows the customer to select from a credit card previously stored. The credit card data is stored by Open Payment Platform.","Der Alias Manager erlaubt es dem Kunden mit einer bereits gespeicherten Kreditkarte zu bezahlen. Diese Kreditkartendaten werden bei Open Payment Platform gespeichert."
"Customweb_OPPCw::The alias transaction could not be conductet with error code: !code, and reason: !reason:","Die Alias Transaktion konnte nicht durchgeführt werden. Fehlermeldung: !code und Grund: !reason."
"Customweb_OPPCw::The amount could not be verified.","Der Betrag konnte nicht verifiziert werden."
"Customweb_OPPCw::The amount of !amount is authorized.","Der Betrag von '!amount' wurde autorisiert."
"Customweb_OPPCw::The amount of !amount is captured.","Der Betrag von !amount ist verbucht."
"Customweb_OPPCw::The authorization is approved.","Die Autorisierung war erfolgreich"
"Customweb_OPPCw::The authorization is confirmed.","Die Autorisierung wurde genehmigt."
"Customweb_OPPCw::The authorization is denied: !errorMessage","Die Autorisierung wurde abgelehnt: !errorMessage"
"Customweb_OPPCw::The authorization method '!method' is not supported.","Die Autorisierungsmethode '!method' ist nicht unterstützt."
"Customweb_OPPCw::The authorization was not successful","Autorisierungsfehler. Die Autorisierung war nicht erfolgreich."
"Customweb_OPPCw::The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.","Der Kreditkartenanbieter wird anhand der Kartennummer falls Hidden Authorization benutzt wird. Wird die Zahlungsseite (Payment Page) benutzt, muss der Nutzer den Anbieter manuell auswählen. Über diese Einstellung können auch die akzeptierten Kreditkartenanbieter eingeschränkt werden."
"Customweb_OPPCw::The brand with external name '!key' was not present in the map.","Der Kreditkartenbrand mit dem Namen '!key' konnte nicht zugeordnet werden."
"Customweb_OPPCw::The brand with key '!key' was not found in the card information map.","Der Kreditkarten Brand mit dem '!key' wurde nicht gefunden in der Karteninformationsmap."
"Customweb_OPPCw::The cancellation could not be conducted. Error code: !error.","Die Stornierung konnte nicht durchgeführt werden. Fehlercode: !error."
"Customweb_OPPCw::The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).","Der Verbuchungsbetrag von '!captureAmount' kann nicht grösser sein als der autorisierte Betrag von '!authorizedAmount'."
"Customweb_OPPCw::The capture item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","Der verbuchte Artikel mit der Bestandseinheit @sku hat einen höheren Wert (@amountItem) als der ursprüngliche Artikel (@amountOriginal)."
"Customweb_OPPCw::The capture item with SKU '@sku' is not present in the original order.","Der verbuchte Artikel mit der Bestandseinheit @sku ist in der ursprünglichen Bestellung nicht vorhanden."
"Customweb_OPPCw::The capturing could not be conducted. Error code: !error.","Die Verbuchung konnte nicht durchgeführt werden. Fehlercode: !error."
"Customweb_OPPCw::The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?","Die Auswahl des Kartenanbieters wird abhängig von der eingegebenen Kartennummer automatisch durchgeführt. Falls JavaScript im Browser nicht aktiviert ist, wird ein Dropdown-Menü angezeigt. Ist JavaScript aktiv, können die Logos der Anbieter gezeigt werden, sofern die Image Brand Selection aktiviert ist."
"Customweb_OPPCw::The channel ID is a unique key for the identification of the unit which sends transactions into the system.","Die Channel ID ist ein eindeutiger Schlüssel zur Identifizierung des Elements, welches die Transaktion an das System sendet."
"Customweb_OPPCw::The configuration has been saved.","Die Konfiguration wurde gespeichert."
"Customweb_OPPCw::The controller class '@controller' does not provide any method with annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output.","Die Controller Class '@controller' bietet keine Methode mit der Beschriftung 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' und gültigem Output."
"Customweb_OPPCw::The customer does not finish the payment with in the timeout.","Der Kunde hat die Zahlung nicht innerhalb des Timeouts abgeschlossen."
"Customweb_OPPCw::The given CVC code has the wrong length.","Der angegebene CVC Code hat eine ungültige Länge."
"Customweb_OPPCw::The given card number has an invalid check sum.","Die angegebene Kartennummer hat eine ungültige Check Summe."
"Customweb_OPPCw::The given card number has an invalid length.","Die angegebene Kartennummer hat eine ungültige Länge."
"Customweb_OPPCw::The given hmac key is empty.","Der HMAC Key ist ungültig."
"Customweb_OPPCw::The given identifier is empty.","Der Identifier ist ungültig."
"Customweb_OPPCw::The given password is empty.","Das Passwort ist ungültig."
"Customweb_OPPCw::The given rang is empty. It must be a nummeric value with length of two.","Der gegebene Rang ist leer. Er muss eine zweistellige Nummer sein."
"Customweb_OPPCw::The given rang is invalid. It must be a nummeric value with length of two.","Der gegebene Rang ist ungültig. Er muss eine zweistellige Nummer sein."
"Customweb_OPPCw::The given site number is empty.","Es wurde keine Seitenzahl angegeben."
"Customweb_OPPCw::The identifier as defined in the backoffice of Open Payment Platform.","Der Identifier, wie er im Open Payment Platform Backoffice angegeben ist."
"Customweb_OPPCw::The integrity of the response message and parameters can be guaranteed via a digital signature generated with SHA-1 algorithm. This has to be enabled in the PSP administration panel.","Die Vollständigkeit der Antwortnachricht und der Parameter kann via einer digitalen Signatur - mit SHA-1 Algorithmus generiert - garantiert werden. Dies muss im PSP Administrationsbereich aktiviert werden."
"Customweb_OPPCw::The integrity of the response message and parameters can be guaranteed via a digital signature generated with SHA-1 algorithm. This has to be enabled in the PSP administration panel. This is only needed by the hidden authorization.","Die Integrität der Antwortnachricht und Parameter können über eine digitale Signatur mit SHA-1-Algorithmus erzeugt werden. Dies muss im PSP Administrationsbereich freigeschaltet werden. Dies ist nur bei der Nutzung der Autorisierungsart ""Hidden Authorization"" erforderlich."
"Customweb_OPPCw::The invoice could not be captured and processed by","The invoice could not be captured and processed by"
"Customweb_OPPCw::The invoice could not be captured and processed. Reason:","Die Rechnung konnte nicht verbucht und verarbeitet werden. Grund: !reason."
"Customweb_OPPCw::The invoice could not be found.","Die Rechung konnte nicht gefunden werden."
"Customweb_OPPCw::The invoice has been changed.","Die Rechnung wurde geändert."
"Customweb_OPPCw::The invoice no longer exists.","Die Rechnung existiert nicht mehr."
"Customweb_OPPCw::The layout does not contain the tag '!layout_tag'.","Das Layout enhält nicht den Tag '!layout_tag'."
"Customweb_OPPCw::The next update execution date indicates when the next cron is run to update the transaction state.","Das nächste Ausführungsdatum für upades zeigt Ihnen an, wann der nächste cron für das Update des Transaktionsstatus läuft."
"Customweb_OPPCw::The order is not fully completed. Please contact the store owner.","Die Zahlung konnte nicht durchgeführt werden."
"Customweb_OPPCw::The parameters ""3DSIGNVAL"" was false.","Der Parameter  ""3DSIGNVAL"" ist ungültig."
"Customweb_OPPCw::The password is provided by Open Payment Platform.","Das Passwort wird von  Open Payment Platform zur Verfügung gestellt."
"Customweb_OPPCw::The payment could not be authorized, because it is not certain.","Die Bezahlung konnte nicht autorisiert werden da sie unsicher ist."
"Customweb_OPPCw::The payment form will be displayed after submitting the order.","Das Bezahlformular wird nach dem Absenden der Bestellung angezeigt."
"Customweb_OPPCw::The payment has been accepted.","Die Zahlung wurde akzeptiert"
"Customweb_OPPCw::The payment has been denied.","Die Zahlung wurde abgelehnt."
"Customweb_OPPCw::The payment method !paymentMethod does not support recurring payment.","Die Zahlungsmethode !paymentMethod unterstützt wiederkehrende Zahlungen nicht."
"Customweb_OPPCw::The payment method !paymentMethodName does not support the currency '!currency'.","Die Zahlweise '!paymentMethodName' unterstützt die Währung '!currency' nicht."
"Customweb_OPPCw::The payment method !paymentMethodName is not available in your country ('!country').","Die Zahlungsmethode '!paymentMethodName' ist in Ihrem Land ('!country') nicht verfügbar."
"Customweb_OPPCw::The payment method '!paymentMethod' cannot be used for Moto payments.","Die Zahlungsmethode '!paymentMethod' ist für MoTo Zahlungen nicht verfügbar."
"Customweb_OPPCw::The payment update has been made.","Das Zahlungsupdate wurde ausgeführt."
"Customweb_OPPCw::The provided signature does not match with the one calculated.","Die eingegeben Signatur stimmt nicht mit der berechneten Signatur überein."
"Customweb_OPPCw::The rang (PBX_RANG) as defined in the live backoffice of Open Payment Platform. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.","Der Rang (PBX_RANG), wie er im Live Backoffice von Open Payment Platform_ angegeben ist. Er muss eine zweistellige Nummer sein. Im Backoffice wird er eventuell als dreistelliger Wert angezeigt. Sie müssen die erste Ziffer streichen."
"Customweb_OPPCw::The refund failed due to an unkown reason.","Die Rückerstattung scheiterte aus einem unbekannten Grund."
"Customweb_OPPCw::The refund item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","Der zurückerstattete Artikel mit der Bestandseinheit @sku hat einen höheren Betrag (@amountItem) als der ursprüngliche Artikel (@amountOriginal)."
"Customweb_OPPCw::The refund item with SKU '@sku' is not present in the original order.","Der zurückerstattete Artikel mit der Bestandseinheit @sku ist in der ursprünglichen Bestellung nicht enthalten."
"Customweb_OPPCw::The refunding could not be conducted. Error code: !error.","Die Rückerstattung konnte nicht durchgeführt werden. Fehlercode: !error."
"Customweb_OPPCw::The response seems not to be valid.","Die Rückmeldung scheint ungültig zu sein."
"Customweb_OPPCw::The sender ID is provided by Open Payment Platform.","Die Sender ID wird von  Open Payment Platform bereitgestellt."
"Customweb_OPPCw::The sender ID is provided by Open Payment Platform. This is only needed by the hidden authorization.","Die sender ID wird durch Open Payment Platform zur Verfügung gestellt. Dies ist nur erforderlich wenn die Autorisierungsart ""Hidden Autorhization"" gewählt wird."
"Customweb_OPPCw::The shopping cart has been altered!","Der Warenkorb wurde verändert!"
"Customweb_OPPCw::The signature could not be verified.","Die Signatur konnte nicht verifiziert werden."
"Customweb_OPPCw::The site id (PBX_RANG) as defined in the backoffice of Open Payment Platform.","Die Site ID (PBX_RANG) wie Sie im Backoffice von Open Payment Platform angegeben ist."
"Customweb_OPPCw::The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).","Der Totale gutzuschreibende Betrag von '!totalRefundedAmount' kann nicht grösser sein als der verbuchte Betrag von '!capturedAmount'."
"Customweb_OPPCw::The transaction cannot be cancelled online.","Die Transaktion kann nicht online storniert werden."
"Customweb_OPPCw::The transaction cannot be captured online.","Die Transaktion kann nicht online erfasst werden."
"Customweb_OPPCw::The transaction cannot be refunded online.","Die Transaktion kann nicht online zurückerstattet werden."
"Customweb_OPPCw::The transaction failed due to an unknown reason.","Die Transaktion ist aus unbekanntem Grund fehlgeschlagen"
"Customweb_OPPCw::The transaction failed with error code !code.","Die Transaktion ist fehlgeschlagen. Fehlermeldung: !code"
"Customweb_OPPCw::The transaction is only executed in the test system. The goods should not be delivered.","Die Transaktion wird nur im Testsystem durchgeführt. Die Waren sollen nicht geliefert werden."
"Customweb_OPPCw::The transaction reaches an invalid state, because the response of Open Payment Platform does corresponds to the specification. Most likely your account is misconfigured (e.g. wrong entity ID).","Die Transaktion befindet sich in einem ungültigen Zustand, weil die Antwort von Open Payment Platform der Spezifikation nicht entspricht. Wahrscheinlich  ist Ihr Konto falsch konfiguriert (z.B. falsche entity ID)."
"Customweb_OPPCw::The user ID is provided by Open Payment Platform.","Die User ID wird von  Open Payment Platform bereitgestellt."
"Customweb_OPPCw::The whole transaction is cancelled.","Die gesamte Transaktion wurde storniert."
"Customweb_OPPCw::There has been a problem during the processing of your payment.","Während der Verarbeitung der Zahlung ist ein Problem aufgetreten."
"Customweb_OPPCw::There has been a problem during the processing of your payment. Please contact the shop owner to make sure your order was placed successfully.","Während der Verarbeitung der Zahlung ist ein Problem aufgetreten. Bitte kontaktieren Sie den Shop-Betreiber um sicherzugehen, dass die Bestellung erfolgreich erfasst wurde."
"Customweb_OPPCw::There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %1","There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %1"
"Customweb_OPPCw::There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %s","There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %s"
"Customweb_OPPCw::There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Es ist bereits ein Kunde mit dieser E-Mail-Adresse registriert. Bitte mit dieser E-Mail-Adresse anmelden, oder eine andere E-Mail-Adresse eingeben um ihren Account zu registrieren."
"Customweb_OPPCw::There seems to be a problem with the Open Payment Platform module.","Es scheint ein Problem mit dem Open Payment Platform-Modul  zu geben."
"Customweb_OPPCw::There was an error validating the login and password.","Ein Fehler ist bei der Validierung der Logindaten und des Passworts aufgetreten."
"Customweb_OPPCw::This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Dieser Account ist nicht verifiziert. <a href=""%s"">Klicken Sie hier</a> um die Bestätigungsemail erneut zu versenden."
"Customweb_OPPCw::This is a brief instruction of the main and most important installation steps, which need to be performed when installing the Open Payment Platform module. For detailed instructions regarding additional and optional settings, please refer to the enclosed instructions in the zip.","Hier finden Sie eine Kurzinstruktion durch die wichtigsten Schritte, welch es bei der Installation des Open Payment Platform  Moduls zu beachten gilt. Eine ausführliche Anleitung zu den einzelnen Einstellung entnehmen Sie bitte der im Zip beigelegten Anleitung."
"Customweb_OPPCw::This message is returned by Open Payment Platform for this transaction.","Die Nachricht für diese Transaktion von Open Payment Platform zurückgeschickt."
"Customweb_OPPCw::This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Open Payment Platform account.","Dieses Passwort wird für wiederkehrende Zahlungen sowie für den Alias Manager und die Service Autorisierung benutzt. Dies ist das Passwort für den Open Payment Platform Account."
"Customweb_OPPCw::This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.","Anhand dieser Einstellung können Sie die 3D Secure Überprüfung aktivieren bzw. deaktivieren. Bitte fragen Sie bei Paybox an, ob sie 3D Secure deaktivieren dürfen. Diese Einstellung ist nur relevant, wenn Sie Payment Page benutzen."
"Customweb_OPPCw::This status is set, when the payment was successfull and it is authorized.","Dieser Status wird vergeben, wenn eine Zahlung erfolgreich war und autorisiert wurde."
"Customweb_OPPCw::This transaction is already closed for further captures.","Diese Transaktion ist bereits geschlossen und es können keine weiteren Buchungen vorgenommen werden."
"Customweb_OPPCw::This transaction is already closed for further refunds.","Diese Transaktion wurde für weitere Gutschriften bereits geschlossen."
"Customweb_OPPCw::This transaction no longer exists.","Diese Transaktion existiert nicht mehr."
"Customweb_OPPCw::Timeout for pending payments (min)","Timeout for pending payments (min)"
"Customweb_OPPCw::Titel","Titel"
"Customweb_OPPCw::Title","Titel"
"Customweb_OPPCw::Title of the payment method","Name der Zahlungsmethode"
"Customweb_OPPCw::To use the Klarna payment method, the billing and shipping addresses must not differ.","Um Klarna als Zahlungsmethode zu benutzen, müssen die Liefer- und die Rechnungsadresse übereinstimmen."
"Customweb_OPPCw::To use this payment method you need to add a state to your address.","Sie müssen Ihre Adresse angeben um diese Zahlungsmethode nutzen zu können."
"Customweb_OPPCw::Total","Total"
"Customweb_OPPCw::Total Shipping Charges","Total Lieferkosten"
"Customweb_OPPCw::Track order history","Getätigte Bestellungen verfolgen"
"Customweb_OPPCw::Transaction","Transaktion"
"Customweb_OPPCw::Transaction Authorized","Transaktion autorisiert"
"Customweb_OPPCw::Transaction Cancelled","Transaktion storniert"
"Customweb_OPPCw::Transaction Captured","Transaktion verbucht"
"Customweb_OPPCw::Transaction History","Transaktionsverlauf"
"Customweb_OPPCw::Transaction Id","Transaktions-ID"
"Customweb_OPPCw::Transaction Paid","Transaktion bezahlt"
"Customweb_OPPCw::Transaction Uncertain","Transaktion ist unsicher"
"Customweb_OPPCw::Transaction Updates","Transaktionsupdates"
"Customweb_OPPCw::Transaction cancelled successfully","Die Transaktion wurde erfolgreich abgebrochen."
"Customweb_OPPCw::Transaction captured successfully","Transaction captured successfully"
"Customweb_OPPCw::Transaction history","Transaktionsübersicht"
"Customweb_OPPCw::Transaction was authorized over the deferred authorization mechanism.","Transaction was authorized over the deferred authorization mechanism."
"Customweb_OPPCw::Transactions","Transaktionen"
"Customweb_OPPCw::Unable to save the invoice.","Die Rechnung konnte nicht gespeichert werden."
"Customweb_OPPCw::Uncertain Status","Unsicherer Status"
"Customweb_OPPCw::Uncertain transactions","Uncertain transactions"
"Customweb_OPPCw::Update","Update"
"Customweb_OPPCw::Update Qty's","Anzahl anpassen"
"Customweb_OPPCw::Update interval for payments","Update interval for payments"
"Customweb_OPPCw::Use Base Currency","Basiswährung verwenden"
"Customweb_OPPCw::Use Default","Standardeinstellungen benutzen"
"Customweb_OPPCw::Use base currency","Zahlung in der Standard Währung setteln."
"Customweb_OPPCw::User ID","User ID"
"Customweb_OPPCw::User Id","User ID"
"Customweb_OPPCw::User Password","Benutzer Passwort"
"Customweb_OPPCw::VISA","VISA"
"Customweb_OPPCw::Validation","Validation"
"Customweb_OPPCw::Validation: The amounts do not match.","Validierung: Die Beträge stimmen nicht überein."
"Customweb_OPPCw::Validation: The currencies do not match.","Validierung: Die Währungen stimmen nicht überein."
"Customweb_OPPCw::Validation: The payment brands do not match.","Validierung: Die payment brands stimmen nicht überein."
"Customweb_OPPCw::Validation: The payment types do not match.","Validierung: Die Zahlungstypen stimmen nicht überein."
"Customweb_OPPCw::Version","Version"
"Customweb_OPPCw::View","Anzeigen"
"Customweb_OPPCw::Wait On Success Page","Auf der Success Seite warten"
"Customweb_OPPCw::Waiting for bank","Warten auf Bank"
"Customweb_OPPCw::Waiting for client payment","Warten auf Kundenzahlung"
"Customweb_OPPCw::Waiting for risk management","Warten auf Risk Management"
"Customweb_OPPCw::We cannot get the transaction instance.","Wir können keine Transaktions-Instanz laden."
"Customweb_OPPCw::We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.","Es gibt ein Problem mit Ihrem Zahlungsmodul. Für mehr Informationen, besuchen Sie für die Informationsseite des Plugins."
"Customweb_OPPCw::When the store is not available (network outage, server failure or any other outage), when the feedback of Open Payment Platform is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.","Wenn der Shop nicht erreichbar ist (Netzwerk- Serverausfall o.ä.) während das Feedback von  Open Payment Platform gesendet wird, wird der Transaktionsstatus nicht aktualisiert. Daher wird keine Bestätigungsmail für die Bestellung verwand und die Bestellung hat noch nicht den Status ""bezahlt"". Indem Sie Transaktionsupdates aktivieren, können solche Transaktionen über einen direkten Link aktualisiert werden. Um diesen Service zu nutzen, muss der Update Service aktiviert sein und der API Nutzername sowie das Passwort müssen festgelegt sein."
"Customweb_OPPCw::When using an external checkout, the customer can either be asked to chose an option to authenticate (as guest, register or login) or he can always be checked out as guest. For the second option to work, guest checkout has to be enabled in magento.","Beim externen Checkout mit Adressübergabe hat der Kunde nach der Rückkehr aus dem Wallet die Möglichkeit sich einzuloggen (als gast, ein Konto erstellen oder mit den bestehenden Kundenkonto einloggen). Alternativ können Sie den Kunden zwingen immer als Gastkunde auszuchecken. In diesem Fall muss aber in Magento Gast Checkout als Option aktiviert sein."
"Customweb_OPPCw::Year","Jahr"
"Customweb_OPPCw::Yes","Ja"
"Customweb_OPPCw::Yes, use images for the brand selection.","Logos für die Auswahl des Kartenanbieters benutzen."
"Customweb_OPPCw::You can allow the customers to manage/delete their aliases in the their account.","Sie können Ihren Kunden gestatten ihre Aliasse auf ihrem Konto zu verwalten/löschen."
"Customweb_OPPCw::You can change this brand code, if your PSP supports different countries for this payment method","Sie können diesen Code verändern, wenn Ihr PSP mehrere Länder für diese Zahlungsmethode unterstützt."
"Customweb_OPPCw::You can decide on the order status new orders should have after they are processed successfully.","You can decide on the order status new orders should have after they are processed successfully."
"Customweb_OPPCw::You can decide on the order status new orders should have that have an uncertain authorization status.","You can decide on the order status new orders should have that have an uncertain authorization status."
"Customweb_OPPCw::You can define custom parameters that are sent to the PSP with every request. Syntax: ""customParameters[RISK_MID]=123123"", one parameter per line.","Sie können Benutzerdefinierte Parameter, die dem PSP bei jeder Anfrage gesendet werden, festlegen. Syntax: ""customParameters [RISK_MID] = 123123"", einen Parameter pro Zeile."
"Customweb_OPPCw::You can specify the order status for new orders that have an uncertain authorisation status.","Sie können den Status von Bestellungen mit unsicherem Autorisationsstatus definieren."
"Customweb_OPPCw::You can specify the order status for orders that are approved after being in a uncertain state.","Sie können den Status von Bestellungen definieren, die bestätigt wurden nachdem sie einen unsicheren Status hatten."
"Customweb_OPPCw::You can specify the order status for orders that are captured either directly after the order or manually in the backend.","Sie können den Status von Bestellungen definieren, die entwerder direkt anch der Bestellung oder manuell im Backend verbucht werden."
"Customweb_OPPCw::You can specify the order status for orders that are denied after being in a uncertain state.","Sie können den Status von Bestellungen definieren, die abgelehnt wurden nachdem sie einen unsicheren Status hatten."
"Customweb_OPPCw::You can specify the order status when an order is cancelled.","Sie können den Status von abgebrochenen Bestellungen definieren."
"Customweb_OPPCw::You can switch between the different environments, by selecting the corresponding operation mode.","Sie können zwischen den verschiedenen Umgebungen wechseln indem Sie den korrespondierenden Operationsmodus auswählen."
"Customweb_OPPCw::You can switch between the different test modes.","Sie können zwischen den verschiedenen Test-Modi wechseln."
"Customweb_OPPCw::You can use a custom JavaScript file on the payment page and iframe authorization.","Sie können eine individuelle JavaScript Datei für die Payment Page und die iFrame Autorisation verwenden."
"Customweb_OPPCw::You can use a custom cancel button image for the payment page and iframe authorization.","Sie können ein individualisiertes Bild für den Abbruchbutton der Payment Page und die iFrame Autorisation verwenden."
"Customweb_OPPCw::You can use a custom css file on the payment page and iframe authorization.","Sie können eine Custom CSS Datei für die Payment Page und die iFrame Autorisierung verwenden."
"Customweb_OPPCw::You can use a custom pay button image for the payment page and iframe authorization.","Sie können ein individualisiertes Bild für den Zahlungsbutton verwenden."
"Customweb_OPPCw::You created the order.","Sie haben die Bestellung aufgegeben."
"Customweb_OPPCw::You do not specify yet a user id. Please specify in the main configurations a user id.","Sie haben noch keine Benutzer ID festgelegt. Bitte legen Sie in den Haupteinstellungen eine Benutzer ID fest."
"Customweb_OPPCw::You do not specify yet a user password. Please specify in the main configurations a user password.","Sie haben noch kein Benutzerpasswort festgelegt. Bitte legen Sie in den Haupteinstellungen ein Benutzerpasswort fest."
"Customweb_OPPCw::You do not specify yet the global entity ID. Please specify in the main configurations a global entity id.","Sie haben noch keine global entity ID festgelegt. Bitte legen Sie in den Haupteinstellungen eine global etntity ID fest."
"Customweb_OPPCw::You have no stored aliases.","Sie haben keine gespeicherten Aliasse."
"Customweb_OPPCw::You have to enter a card number.","Sie müssen eine Kartennummer eingeben"
"Customweb_OPPCw::You have to enter bank code of your bank.","Sie müssen den Bankcode Ihrer Bank eingeben"
"Customweb_OPPCw::You have to enter commercial number of you company.","Sie müssen die Handelsregisternummer Ihrer Firma eingeben"
"Customweb_OPPCw::You have to enter either the CVC code or the issue number of your card.","Bitte geben Sie entweder den CVC oder die Ausgabenummer Ihrer Karte ein."
"Customweb_OPPCw::You have to enter sales tax number of you company.","Bitte tragen Sie hier die Steuernummer Ihrer Firma ein."
"Customweb_OPPCw::You have to enter sales tax number of your company.","Bitte geben Sie die Umsatzsteuer-Identifikationsnummer ein."
"Customweb_OPPCw::You have to enter the BIC.","Sie müssen die BIC eingeben."
"Customweb_OPPCw::You have to enter the CVC code from your card.","Sie müssen den CVC Ihrer Karte eingeben."
"Customweb_OPPCw::You have to enter the IBAN.","Sie müssen die IBAN Ihres Bankkontos eingeben"
"Customweb_OPPCw::You have to enter the account holder name on the card.","Sie müssen den Kontoinhaber angeben."
"Customweb_OPPCw::You have to enter the account holder name.","Bitte geben Sie den Kontoinhaber an."
"Customweb_OPPCw::You have to enter the card holder name on the card.","Bitte geben Sie den Namen des Karteninhabers ein"
"Customweb_OPPCw::You have to enter the location of your bank.","Bitte geben Sie den Standort Ihrer Bank ein."
"Customweb_OPPCw::You have to enter the name of the account owner.","Bitte geben Sie den Namen des Kontoinhabers an."
"Customweb_OPPCw::You have to enter the name of your bank.","Sie müssen den Namen Ihrer Bank eingeben."
"Customweb_OPPCw::You have to enter your IBAN Number.","Sie müssen die IBAN Ihres Bankkontos eingeben"
"Customweb_OPPCw::You have to enter your bank account number.","Bitte geben Sie die IBAN Ihres Bankkontos ein."
"Customweb_OPPCw::You have to enter your gender.","Bitte geben Sie Ihr Geschlecht an."
"Customweb_OPPCw::You have to enter your social security number.","Bitte geben Sie hier Ihre Sozialversicherungsnummer ein."
"Customweb_OPPCw::You may choose one of the cards you paid before on this site.","Sie können aus einer der bereits gespeicherten Karten auswählen."
"Customweb_OPPCw::You receive an Entity ID when you create your Open Payment Platform account. The entity ID specified here will be taken, when no specific Entity ID is defined in the payment method settings.","Sie erhalten eine Entity ID, wenn Sie Ihr Open Payment Platform Konto erstellen. Die hier angegebene Entity ID wird genommen, wenn in den Zahlungsmethoden Einstellungen  keine spezifische Entity-ID definiert ist."
"Customweb_OPPCw::You will be redirect to the order confirmation page.","Sie werden zur Bestätigungsseite weitergeleitet"
"Customweb_OPPCw::Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.","Ihr Browser hat keine JavaScript Unterstützung. Bitte aktivieren Sie JavaScript oder wechseln Sie den Browser."
"Customweb_OPPCw::OPPCw Aliases","OPPCw Alias"
"Customweb_OPPCw::____paymentMethodName____","____paymentMethodName____"
"Customweb_OPPCw::Open Payment Platform Aliases","Open Payment Platform Aliasse"
"Customweb_OPPCw::Open Payment Platform Error","Open Payment Platform Fehler"
"Customweb_OPPCw::Open Payment Platform Parameters","Open Payment Platform Parameter"
"Customweb_OPPCw::Open Payment Platform Refund Items","Open Payment Platform Refund Items"
"Customweb_OPPCw::Open Payment Platform Section","Open Payment Platform Sektion"
"Customweb_OPPCw::Open Payment Platform Transactions","Open Payment Platform Transaktion"
"Customweb_OPPCw::Open Payment Platform Unique ID","Open Payment Platform Unique ID"
"Customweb_OPPCw::Open Payment Platform:","Open Payment Platform:"
"Customweb_OPPCw::Open Payment Platform: Alias Management","Open Payment Platform: Alias Management"
"Customweb_OPPCw::customweb ltd","customweb GmbH"
"Customweb_OPPCw::no","Nein"
"Customweb_OPPCw::or","oder"
"Customweb_OPPCw::yes","Ja"
