<?xml version="1.0"?>
<!--
  ~ Magmodules.eu - http://www.magmodules.eu.
  ~
  ~ NOTICE OF LICENSE
  ~ This source file is subject to the EULA
  ~ that is bundled with this package in the file LICENSE.txt.
  ~ It is also available through the world-wide-web at this URL:
  ~ https://www.magmodules.eu/MM-LICENSE.txt
  ~ If you did not receive a copy of the license and are unable to
  ~ obtain it through the world-wide-web, please send an email
  ~ to info@magmodules.eu so we can send you a copy immediately.
  ~
  ~ @category      Magmodules
  ~ @package       Magmodules_Alternatelang
  ~ @author        Magmodules <info@magmodules.eu>
  ~ @copyright     Copyright (c) 2017 (http://www.magmodules.eu)
  ~ @license       https://www.magmodules.eu/terms.html  Single Service License
  -->
<config>
    <modules>
        <Magmodules_Alternatelang>
            <version>1.3.4</version>
        </Magmodules_Alternatelang>
    </modules>
    <global>
        <helpers>
            <alternatelang>
                <class>Magmodules_Alternatelang_Helper</class>
            </alternatelang>
        </helpers>
        <models>
            <alternatelang>
                <class>Magmodules_Alternatelang_Model</class>
            </alternatelang>
        </models>
        <blocks>
            <alternatelang>
                <class>Magmodules_Alternatelang_Block</class>
            </alternatelang>
            <adminhtml>
                <rewrite>
                    <cms_page_edit>Magmodules_Alternatelang_Block_Adminhtml_Cms_Page_Edit</cms_page_edit>
                    <cms_page_grid>Magmodules_Alternatelang_Block_Adminhtml_Cms_Page_Grid</cms_page_grid>
                </rewrite>
            </adminhtml>
        </blocks>
        <events>
            <adminhtml_cms_page_edit_tab_main_prepare_form>
                <observers>
                    <alternatelang_page_edit_tab_main>
                        <type>singleton</type>
                        <class>Magmodules_Alternatelang_Model_Observer</class>
                        <method>addExtraField</method>
                    </alternatelang_page_edit_tab_main>
                </observers>
            </adminhtml_cms_page_edit_tab_main_prepare_form>
        </events>
        <resources>
            <alternatelang_setup>
                <setup>
                    <module>Magmodules_Alternatelang</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </alternatelang_setup>
            <alternatelang_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </alternatelang_write>
            <alternatelang_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </alternatelang_read>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <alternatelang>
                    <file>magmodules_alternatelang.xml</file>
                </alternatelang>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <layout>
            <updates>
                <alternatelang>
                    <file>magmodules_alternatelang.xml</file>
                </alternatelang>
            </updates>
        </layout>
        <translate>
            <modules>
                <magmodules_alternatelang>
                    <files>
                        <default>Magmodules_Alternatelang.csv</default>
                    </files>
                </magmodules_alternatelang>
            </modules>
        </translate>
        <events>
            <cms_page_prepare_save>
                <observers>
                    <magmodules_alternatelang>
                        <type>singleton</type>
                        <class>alternatelang/observer</class>
                        <method>cms_page_prepare_save</method>
                    </magmodules_alternatelang>
                </observers>
            </cms_page_prepare_save>
        </events>
    </adminhtml>
    <default>
        <alternatelang>
            <general>
                <enabled>0</enabled>
            </general>
            <config>
                <product>0</product>
                <homepage>0</homepage>
                <cms>0</cms>
                <cms_categories>1</cms_categories>
                <debug>1</debug>
            </config>
        </alternatelang>
    </default>
</config>