<?xml version="1.0" encoding="UTF-8"?>
<layout>

	<customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink">
                <name>b2b_downloads</name>
                <path>dnp_downloads/index/index</path>
                <label>Downloads</label>
            </action>
            <action method="addLink">
                <name>b2b_downloads_partnerinfos</name>
                <path>dnp_downloads/index/partnerinfos</path>
                <label>Partner Infos</label>
            </action>
        </reference>
    </customer_account>
	
	<dnp_downloads_index_index>
		<update handle="customer_account"/>
        <reference name="my.account.wrapper">
			<block type="core/template" name="dnp_downloads_content" template="dnp/downloads.phtml"/>
        </reference>
	</dnp_downloads_index_index>
	
	<dnp_downloads_index_partnerinfos>
		<update handle="customer_account"/>
        <reference name="my.account.wrapper">
			<block type="core/template" name="dnp_downloads_content" template="dnp/partnerinfos.phtml"/>
        </reference>
	</dnp_downloads_index_partnerinfos>
	
</layout>