<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <DNP_IPSwitcher>
            <version>1.0.0</version>
        </DNP_IPSwitcher>
    </modules>
	<global>
		<!--
		<helpers>
			<ipswitcher>
				<class>DNP_IPSwitcher_Helper</class>
			</ipswitcher>
		</helpers>
		-->
    	<models>
	    	<dispatcher>
				<class>DNP_IPSwitcher_Model</class>
	       </dispatcher>
        </models>
	</global>
    <frontend>
		<events>
			<controller_action_layout_render_before>
				<observers>
					<controller_action_after>
						<class>dispatcher/observer</class>
						<method>controllerActionPostdispatch</method>
					</controller_action_after>
				</observers>
			</controller_action_layout_render_before>
			<!--
			<controller_action_postdispatch>
				<observers>
					<controller_action_after>
						<class>dispatcher/observer</class>
						<method>controllerActionPostdispatch</method>
					</controller_action_after>
				</observers>
			</controller_action_postdispatch>
			-->
		</events>
    </frontend>
</config>