<?xml version="1.0"?>
<layout version="0.1.0">

    <catalog_product_view>
        <reference name="product.info.additional">
            <block type="ds_productfaq/list" name="catalog.product.faq" template="ds_productfaq/faqlist.phtml" >
                <block type="core/template" name="question.form" as="questionForm" template="ds_productfaq/faqform.phtml"/>
            </block>
        </reference>
    </catalog_product_view>
	
</layout>
