<?xml version="1.0" encoding="UTF-8"?> 
<layout>
	<checkout_onepage_index>
			<reference name="head">
				<action method="addItem"><type>js</type><name>customweb/oppcw/checkout.js</name><params/><if/></action>
				 <action method="addItem"><type>skin_css</type><name>customweb/oppcw/updates.css</name></action>
			</reference>
			<reference name="content">
        		<block type="oppcw/Checkout" name="loadJavascriptForOPPCw" after="-" />
   			</reference>
	</checkout_onepage_index>
	
	<onestepcheckout_index_index>
			<reference name="head">
				<action method="addItem"><type>js</type><name>customweb/oppcw/checkout.js</name><params/><if/></action>
				<action method="addItem"><type>skin_css</type><name>customweb/oppcw/updates.css</name></action>
			</reference>
			<reference name="content">
        		<block type="oppcw/Checkout" name="loadJavascriptForOPPCw" after="-" />
   			</reference>
	</onestepcheckout_index_index>
	
	<onepagecheckout_index_index>
			<reference name="head">
				<action method="addItem"><type>js</type><name>customweb/oppcw/checkout.js</name><params/><if/></action>
				<action method="addItem"><type>skin_css</type><name>customweb/oppcw/updates.css</name></action>
			</reference>
			<reference name="content">
        		<block type="oppcw/Checkout" name="loadJavascriptForOPPCw" after="-" />
   			</reference>
	</onepagecheckout_index_index>
	
	<gomage_checkout_onepage_index>
			<reference name="head">
				<action method="addItem"><type>js</type><name>customweb/oppcw/checkout.js</name><params/><if/></action>
				<action method="addItem"><type>skin_css</type><name>customweb/oppcw/updates.css</name></action>
			</reference>
			<reference name="before_body_end">
        		<block type="oppcw/Checkout" name="loadJavascriptForOPPCw" after="-" />
   			</reference>
	</gomage_checkout_onepage_index>

	<aw_onestepcheckout_index_index>
			<reference name="head">
				<action method="addItem"><type>js</type><name>customweb/oppcw/checkout.js</name><params/><if/></action>
				<action method="addItem"><type>skin_css</type><name>customweb/oppcw/updates.css</name></action>
			</reference>
			<reference name="content">
        		<block type="oppcw/Checkout" name="loadJavascriptForOPPCw" after="-" />
   			</reference>
	</aw_onestepcheckout_index_index>
	
	<firecheckout_index_index>
			<reference name="head">
				<action method="addItem"><type>js</type><name>customweb/oppcw/checkout.js</name><params/><if/></action>
				<action method="addItem"><type>skin_css</type><name>customweb/oppcw/updates.css</name></action>
			</reference>
			<reference name="content">
        		<block type="oppcw/Checkout" name="loadJavascriptForOPPCw" after="-" />
   			</reference>
	</firecheckout_index_index>
	
	<opc_index_index>
			<reference name="head">
				<action method="addItem"><type>js</type><name>customweb/oppcw/checkout.js</name><params/><if/></action>
				<action method="addItem"><type>skin_css</type><name>customweb/oppcw/updates.css</name></action>
			</reference>
			<reference name="content">
        		<block type="oppcw/Checkout" name="loadJavascriptForOPPCw" after="-" />
   			</reference>
	</opc_index_index>
	
	<oppcw_checkout_pay>
		<reference name="head">
			<action method="addItem"><type>skin_css</type><name>customweb/oppcw/updates.css</name></action>
		</reference>
	</oppcw_checkout_pay>

	 <checkout_cart_index>
	 	<reference name="head">
			<action method="addItem"><type>skin_css</type><name>customweb/oppcw/updates.css</name></action>
		</reference>
        <reference name="checkout.cart.top_methods">
            <block type="oppcw/externalCheckout_widgets" name="checkout.cart.methods.oppcw_external_checkouts.top" before="-" template="customweb/oppcw/external_checkout/widgets.phtml" />
        </reference>
        <reference name="checkout.cart.methods">
            <block type="oppcw/externalCheckout_widgets" name="checkout.cart.methods.oppcw_external_checkouts.bottom" before="-" template="customweb/oppcw/external_checkout/widgets.phtml" />
        </reference>
    </checkout_cart_index>
    
    <oppcw_external_checkout_review>
    	<remove name="right"/>
        <remove name="left"/>
    
    	<block type="oppcw/externalCheckout_review" name="root" output="toHtml" template="customweb/oppcw/external_checkout/review.phtml">
            <action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>checkout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/onepage/review/item.phtml</template></action>
            <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/onepage/review/item.phtml</template></action>
            <block type="checkout/cart_totals" name="checkout.onepage.review.info.totals" as="totals" template="checkout/onepage/review/totals.phtml"/>
		</block>
    </oppcw_external_checkout_review>
</layout>