<?xml version="1.0"?>
<config>    
	<sections>
        <ds_productfaq translate="label" module="ds_productfaq">
            <class>separator-top</class>
            <label>Product FAQ</label>
            <tab>catalog</tab>
            <frontend_type>text</frontend_type>
            <sort_order>300</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label">
                    <label>FAQ General Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields> 
						<enable_captcha translate="label">
                            <label>Enable Captch on FAQ Form</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Enable or disable captcha on product frequently asked question form</comment>
                        </enable_captcha>
                        <send_email translate="label">
                            <label>Send Email to User</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Automatically email the answer to user after a question is answered</comment>
                        </send_email>
                        <send_notification translate="label">
                            <label>Send Notification Email</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Automatically send a notification email after a question is posted</comment>
                        </send_notification>
                        <notification_email translate="label">
                            <label>Send Notification Emails To</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Email address where the notification email is sent</comment>
                        </notification_email>
					</fields>
                </general>
            </groups>
        </ds_productfaq>
     </sections> 
</config>
