"Customweb_OPPCw::* Required Fields","* Champs requis"
"Customweb_OPPCw::-- No Status Change --","-- Pas de changement de statut --"
"Customweb_OPPCw::3D Secure","3D Secure"
"Customweb_OPPCw::3D Secure Authentication","Authentification 3D Secure"
"Customweb_OPPCw::3D Secure failed","3D Secure a échoué."
"Customweb_OPPCw::3D Secure sucess","3D Secure avec succès"
"Customweb_OPPCw::<span class=""card-expiry-format-note"">The expected format is '!format' where the 'MM' means the month number and 'YY' the year number.</span>","<span class=""card-expiry-format-note"">Le format doit être '!format' où le 'MM' veut indiquer le numéro du mois et 'AA' le numéro de l'année.</span>"
"Customweb_OPPCw::A authorized transaction cannot be authorized again.","Une transaction autorisée ne peut pas être autorisée à nouveau."
"Customweb_OPPCw::A authorized transaction cannot be marked as failed.","Une transaction autorisée ne peut pas être marquée comme échouée"
"Customweb_OPPCw::A cancelled transaction cannot be authorized.","Une transaction annulée ne peut pas être autorisée."
"Customweb_OPPCw::A cancelled transaction cannot be cancelled again.","Une transaction annulée ne peut pas être annulée à nouveau."
"Customweb_OPPCw::A cancelled transaction cannot be captured.","Une transaction annulée ne peut pas être comptabilisée"
"Customweb_OPPCw::A cancelled transaction cannot be marked as failed.","Une transaction annulée ne peut pas être marquée comme échouée."
"Customweb_OPPCw::A cancelled transaction cannot be refunded.","Une autorisation annulée ne peut pas être remboursée."
"Customweb_OPPCw::A captured transaction cannot be authorized.","Une transaction comptabilisée ne peut pas être autorisée."
"Customweb_OPPCw::A captured transaction cannot be cancelled.","Une transaction comptabilisée ne peut pas être annulée."
"Customweb_OPPCw::A captured transaction cannot be marked as failed.","Une transaction comptabilisée ne peut pas être marquée comme échouée"
"Customweb_OPPCw::A failed authorization cannot be authorized.","Une transaction échouée ne peut pas être autorisée."
"Customweb_OPPCw::A payment method may not available for customers from different counties. You can decide when this availability check should happen. We recommend to set it during authorization","Certains modes de paiement ne sont pas disponible pour des pays spécifiques. Définissez l'instant dans lequel vous voulez que le contrôle de disponibilité soit fait. Nous recommendons séléctionner 'Pendant l'autorisation'."
"Customweb_OPPCw::A refund was added over !amount.","Un remboursement de !amount a été ajouté."
"Customweb_OPPCw::A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.","Une transaction peut être incertaine si le paiement n'est pas garanti. Par example, si la carte de crédit ne fait pas partie du processus 3D secure."
"Customweb_OPPCw::About","À propos de nous"
"Customweb_OPPCw::Account Holder Name","Nom du titulaire du compte"
"Customweb_OPPCw::Account Holder: !holder","Titulaire du compte: !holder"
"Customweb_OPPCw::Account Number: !number","Numéro de compte: !number"
"Customweb_OPPCw::Account owner name.","Nom du titulaire du compte"
"Customweb_OPPCw::Action","Action"
"Customweb_OPPCw::Actions","Actions"
"Customweb_OPPCw::Activate","Activé"
"Customweb_OPPCw::Activate the payment method and Enter the Channel ID in the respective field for every payment method that you activate.","Activer le mode de paiement et insérez le channel ID pour chaque mode de paiement que vous activez."
"Customweb_OPPCw::Active","Activé"
"Customweb_OPPCw::Adjust Qty","Ajuster la quantité"
"Customweb_OPPCw::Adjustment Discount","Ajustement des rabais"
"Customweb_OPPCw::Adjustment Fee","Frais d'ajustement"
"Customweb_OPPCw::After payment selection","Après la sélection du mode de paiement"
"Customweb_OPPCw::Ajax authorization not supported.","Autorisation Ajax pas possible."
"Customweb_OPPCw::Alias","Alias"
"Customweb_OPPCw::Alias For Display","Alias pour l'affichage"
"Customweb_OPPCw::Alias Manager","Alias Manager"
"Customweb_OPPCw::Alias manager","One Click Checkout (Alias Manager)"
"Customweb_OPPCw::All Customers","Tous les clients"
"Customweb_OPPCw::Allowed Currencies","Devises autorisés"
"Customweb_OPPCw::Allowed currencies for this payment method","Devises autorisées pour cette méthode de paiement"
"Customweb_OPPCw::Already registered?","Déjà inscrit?"
"Customweb_OPPCw::Always Checkout as Guest","Toujours commander en tant qu'invité"
"Customweb_OPPCw::American Express","American Express"
"Customweb_OPPCw::Amount","Montant"
"Customweb_OPPCw::Amount Incl. Tax","Amount Incl. Tax"
"Customweb_OPPCw::Approved Payment Status","Statut de paiement approuvé"
"Customweb_OPPCw::Are you sure you want to cancel this order?","Êtes-vous sûr d'annuler cette commande?"
"Customweb_OPPCw::Author","Auteur"
"Customweb_OPPCw::Authorization Amount","Montant de l'autorisation"
"Customweb_OPPCw::Authorization Failed","Autorisation a échouée"
"Customweb_OPPCw::Authorization Method","Mode d'autorisation"
"Customweb_OPPCw::Authorization is uncertain.","Autorisation est incertaine"
"Customweb_OPPCw::Authorized Status","Statut autorisé"
"Customweb_OPPCw::Await Notification","Attendre la notification"
"Customweb_OPPCw::Awaiting confirmation","En attente de confirmation"
"Customweb_OPPCw::BIC","BIC"
"Customweb_OPPCw::BIC: !bic","BIC: !bic"
"Customweb_OPPCw::Bad signature format.","Format de signature incorrect"
"Customweb_OPPCw::Bank Code: !bank","Code de la banque: !bank"
"Customweb_OPPCw::Bank Country: !country","Pays de la banque: !country"
"Customweb_OPPCw::Bank Location","Lieu de la banque"
"Customweb_OPPCw::Bank Name","Nom de la banque"
"Customweb_OPPCw::Bank account number","Número du compte bancaire"
"Customweb_OPPCw::Bank code number","Numéro de code banquaire"
"Customweb_OPPCw::Before payment selection","Avant la sélection du mode de paiement"
"Customweb_OPPCw::Beside the default channel id a set of channel ids depending on the order total amount can be defined. Each line must contain a lower amount, an upper amount and the applicable channel id. The format is as follow 'lower amount;upper amount;channel id'. The following example shows a conrete on: '10.00;200.00;23413113213131231353' The upper boundaries are not included. If you leave this field empty or if a amount is outside any range the default channel id is applied. If multiple conditions match, the last one is taken.","A côté du channel ID par défaut d'autres channel ID's dépendant du montant total de la commande peuvent être définis. Chaque ligne doit contenir un montant inférieur, un montant supérieur et le channel ID correspondant. Le format est le suivant 'montant inférieur;montant supérieur;channel ID'. Voici un example: '10.00;200.00;23413113213131231353' Les limites supérieures ne sont pas inclus. Si vous laissez ce champ vide ou si un montant est en dehors de toute gamme du channel ID par défaut est appliquée. Si plusieurs conditions sont identiques, la dernière est prise."
"Customweb_OPPCw::BillSAFE","BillSAFE"
"Customweb_OPPCw::Billing Address","Adresse de facturation"
"Customweb_OPPCw::Billing Information","Information de facturation"
"Customweb_OPPCw::Billing address","Billing address"
"Customweb_OPPCw::Brand Code","Code de la marque"
"Customweb_OPPCw::Brand Name","Nom de marque"
"Customweb_OPPCw::By setting the capturing the reservation can be captured directly after the order or later manually over the backend of the store.","En configurant la capture, les réservations peuvent être capturés directement après la commande ou plus tard manuellement depuis le backend du magasin."
"Customweb_OPPCw::COPYandPAY Style","COPYandPAY Style"
"Customweb_OPPCw::CVC Code","Code de sécurité (CVC)"
"Customweb_OPPCw::Cancel","Annuler"
"Customweb_OPPCw::Cancel ID","Cancel ID"
"Customweb_OPPCw::Cancel pending orders when out of stock","Annuler les commandes en attentes si l'article n'est pas en stock"
"Customweb_OPPCw::Cancel status","Statut d'annulation"
"Customweb_OPPCw::Canceled OPPCw","OPPCw Annulé"
"Customweb_OPPCw::Canceling of this payment not possible!","L'annulation de ce paiement n'est pas possible!"
"Customweb_OPPCw::Cancellation is not supported by this transaction.","L'annulation n'est pas acceptée par cette transaction."
"Customweb_OPPCw::Cancelled Status","Statut Annulé"
"Customweb_OPPCw::Cannot update item quantity.","Vous ne pouvez pas mettre à jour la quantité de l'article."
"Customweb_OPPCw::Capture Amount","Montant de comptabilisation"
"Customweb_OPPCw::Capture ID","ID de comptabilisation"
"Customweb_OPPCw::Capture amount","Montant comptabilisé"
"Customweb_OPPCw::Capture information","Information de comptabilisation"
"Customweb_OPPCw::Capture status","Statut de combtabilisation"
"Customweb_OPPCw::Capture: Don't Close","Comptabilisation: Ne pas fermer"
"Customweb_OPPCw::Captured Amount","Montant comptabilisé"
"Customweb_OPPCw::Captured Status","Statut de capture"
"Customweb_OPPCw::Captures","Comptabilisations"
"Customweb_OPPCw::Captures & Refunds","Captures et Remboursements"
"Customweb_OPPCw::Capturing","Comptabiliser"
"Customweb_OPPCw::Card","Carte"
"Customweb_OPPCw::Card Expiration","Date d'expiration de la carte"
"Customweb_OPPCw::Card Expiry","Date d'expiration"
"Customweb_OPPCw::Card Holder Name","Titulaire de la carte"
"Customweb_OPPCw::Card Number","Numéro de la carte"
"Customweb_OPPCw::Card Type","Type de la carte de crédit"
"Customweb_OPPCw::Carrier Title","Titre du transporteur"
"Customweb_OPPCw::Channel Conditions","Conditions du Channel"
"Customweb_OPPCw::Channel ID","Channel ID"
"Customweb_OPPCw::Channel ID (MoTo)","Channel ID (MoTo)"
"Customweb_OPPCw::Channel ID (No 3D secure)","Channel ID (Sans 3D secure)"
"Customweb_OPPCw::Check out faster","Commander plus vite"
"Customweb_OPPCw::Check to activate the external checkout.","Marquer cette option pour activer la vérification externe."
"Customweb_OPPCw::Checkout","Checkout"
"Customweb_OPPCw::Checkout as Guest","Checkout en tant qu'invité"
"Customweb_OPPCw::Checkout as a Guest or Register","Passer à la caisse en tant que client ou créer un compte"
"Customweb_OPPCw::Checkout as a new customer","Commander en tant que nouveau client"
"Customweb_OPPCw::Checkout using your account","Commander en utilisant votre compte"
"Customweb_OPPCw::Choose settlement after order in case you want an invoice to be created with your oder. The state of the invoice will set according to your capture status.","Séléctionnez 'Génération après la commande' si vous voulez qu'une facture soit créée pour la commande. Le statut de la facture sera celui du statut de la comptabilisation."
"Customweb_OPPCw::Company Commercial Number","Société Nombre de commerce"
"Customweb_OPPCw::Confirm Password","Confirmer le mot de passe"
"Customweb_OPPCw::Connector Test Mode","Connector Mode Test"
"Customweb_OPPCw::Continue","Continuer"
"Customweb_OPPCw::Could not convert object of type '!type' to string.","Impossible de convertir objet de type '!type' à string."
"Customweb_OPPCw::Could not find a brand for the given card number.","Impossible de trouver une marque pour le numéro de carte donnée."
"Customweb_OPPCw::Could not find an adapter for the authoriztion method !methodName.","Impossible de trouver un adaptateur pour la mode d'autorisation !methodName."
"Customweb_OPPCw::Could not find pressed button.","Impossible de trouver le bouton pressé."
"Customweb_OPPCw::Could not find template file at default location '!location'.","Impossible de trouver le fichier template dans le répertoire par défaut '!location'."
"Customweb_OPPCw::Could not find the payment method !paymentMethodName.","Impossible de trouver le mode de paiement !paymentMethodName."
"Customweb_OPPCw::Could not load layout from URL !url. Reason: !reason","Impossible de charger le template à partir de l'URL !url. Raison: !reason"
"Customweb_OPPCw::Create Account","Créer un compte"
"Customweb_OPPCw::Create New Order - Payment","Créer nouvelle commande - Paiement"
"Customweb_OPPCw::Create a recurring payment, with an existing alias is not supported","Création d'un paiement récurrent avec un alias existant n'est pas possible."
"Customweb_OPPCw::Creating an account has many benefits:","La création d'un compte a de nombreux avantages:"
"Customweb_OPPCw::Creation Date","Date de création"
"Customweb_OPPCw::Credit Card Brands","Types de cartes de crédit"
"Customweb_OPPCw::Credit Memo History","Credit Memo History"
"Customweb_OPPCw::Credit Memo Totals","Credit Memo Totals"
"Customweb_OPPCw::Credit memo's total must be positive.","Total de note de crédit doit être positive."
"Customweb_OPPCw::Currency","Monnaie"
"Customweb_OPPCw::Current Configuration Scope:","Champ d'application actuel de la configuration:"
"Customweb_OPPCw::Custom CSS Url","URL CSS personnalisée"
"Customweb_OPPCw::Custom Cancel Button","Button 'annuler' personnalisé"
"Customweb_OPPCw::Custom JS Url","URL JS personnalisée"
"Customweb_OPPCw::Custom Parameters","Paramètres personnalisés"
"Customweb_OPPCw::Custom Pay Button","Bouton 'payer' personnalisé"
"Customweb_OPPCw::Customer Account","Compte client"
"Customweb_OPPCw::Customer Alias Management","Gestion des Alias du client"
"Customweb_OPPCw::Customer successfully returned from OPPCw","Le client est retourné de OPPCw avec succès"
"Customweb_OPPCw::Customer successfully returned from Open Payment Platform","Client retourné avec succès de la page de paiement de OPPCw."
"Customweb_OPPCw::Customer sucessfully returned from the OPPCw payment page.","Client retourné avec succès de la page de paiement de OPPCw."
"Customweb_OPPCw::Customers","Clients"
"Customweb_OPPCw::Customweb","Customweb"
"Customweb_OPPCw::Date","Date"
"Customweb_OPPCw::Date of Birth","Date de naissance"
"Customweb_OPPCw::Day","Jour"
"Customweb_OPPCw::Deactivate","Désactiver"
"Customweb_OPPCw::Dear customer we have received your billing and shipping information. In order to finish your order please create an account below or checkout as guest.","Cher client, nous avons reçu votre information de facturation et de livraison. Pour terminer votre commande veuillez créer un compte ci-dessous ou continuez en tant qu'invité."
"Customweb_OPPCw::Dear customer, it appears to us that your payment was successful, but we are still waiting for confirmation. You can wait on this page and we will redirect you after we received the confirmation. Or you can close this window and we will send out an order confirmation email.","Cher client, il nous semble que votre paiement a été un succès, mais nous sommes toujours en attente de la confirmation. Vous pouvez attendre sur cette page et vous serez redirigé après que nous ayons reçu la confirmation. Vous pouvez aussi fermer cette fenêtre et nous vous enverrons un e-mail de confirmation de la commande."
"Customweb_OPPCw::Default Config","Configuration par défaut"
"Customweb_OPPCw::Deferred","Differé"
"Customweb_OPPCw::Deferred (authorization)","Différé (autorisation)"
"Customweb_OPPCw::Deferred capturing","Comptabilisation retardée"
"Customweb_OPPCw::Deferred settlement","Génération retardée"
"Customweb_OPPCw::Define a maximal order total for this checkout to be available.","Définir un total de commande maximale pour que ce checkout soit disponible."
"Customweb_OPPCw::Define a minimal order total for this checkout to be available.","Définir un total de commande minimale pour que ce checkout soit disponible."
"Customweb_OPPCw::Define the height of the iframe element (only has an effect if iframe authorization is selected).","Définir la hauteur de l'élément iframe (ceci n'a qu'un effet si le mode d'autorisation iframe est sélectionné)."
"Customweb_OPPCw::Define the payment methods, the customer can choose from. List them separated by a space.","Définissez quelles méthodes de paiement, le client peut choisir. Listez-les séparés par un espace."
"Customweb_OPPCw::Define the style to be used for the COPYandPAY payment form.","Définissez le style à utiliser pour le formulaire de paiement de COPYandPAY."
"Customweb_OPPCw::Delayed","Differé"
"Customweb_OPPCw::Delete","Effacer"
"Customweb_OPPCw::Delivery address","Delivery address"
"Customweb_OPPCw::Denied Payment Status","Statut de paiement refusé"
"Customweb_OPPCw::Description","Description"
"Customweb_OPPCw::Diners Club","Diners Club"
"Customweb_OPPCw::Direct Debits","Direct Debits"
"Customweb_OPPCw::Direct E-Banking","Sofort Banking"
"Customweb_OPPCw::Direct capture after order","Directement après la commande"
"Customweb_OPPCw::Directly after order","Directement après la commande"
"Customweb_OPPCw::Directly after order (sale)","Directement après la commande"
"Customweb_OPPCw::Disabled","Désactivé"
"Customweb_OPPCw::Discount","Rabais"
"Customweb_OPPCw::Discount Amount","Montant du rabais"
"Customweb_OPPCw::Don't change order status","Ne pas modifier le statut de la commande"
"Customweb_OPPCw::During authorization","Pendant l'autorisation"
"Customweb_OPPCw::Edit","Modifier"
"Customweb_OPPCw::Edit Invoice %s","Éditer la facture %s"
"Customweb_OPPCw::Email Address","E-mail"
"Customweb_OPPCw::Empty version number field name","Nom de champ de numéro de version vide"
"Customweb_OPPCw::Enable or disable logging.","Activer ou désactiver le logging."
"Customweb_OPPCw::Enable the payment method","Activer le mode de paiement"
"Customweb_OPPCw::Enabled","Activé"
"Customweb_OPPCw::Enter the Security Sender, UserID and Password that is provided to you by Open Payment Platform.","Insérez Security Sender, UserID and mot de passe qui vous est fourni par Open Payment Platform."
"Customweb_OPPCw::Enter the date on which your card expires.","Veuillez sélectionner la date d’expiration"
"Customweb_OPPCw::Entity ID","Entity ID"
"Customweb_OPPCw::Entity ID (MoTo)","Entity ID (MoTo)"
"Customweb_OPPCw::Error with the length of the validation date.","Erreur avec la longueur de la date de validation."
"Customweb_OPPCw::Excl. Tax","Excl. impôt"
"Customweb_OPPCw::External","Externe"
"Customweb_OPPCw::External Checkout","Vérification externe"
"Customweb_OPPCw::External Checkout: Guest Checkout","Validation externe : Guest Checkout"
"Customweb_OPPCw::Failed","Raté"
"Customweb_OPPCw::Failed payment authorization.","L'autorisation a été refusée."
"Customweb_OPPCw::FemaIframe Heightle","FemaIframe Heightle"
"Customweb_OPPCw::Female","Femelle"
"Customweb_OPPCw::Figure !number:","Image !number:"
"Customweb_OPPCw::For recurring and moto transactions to work, you have to specify a separate channel.","Si vous souhaitez utiliser les transactions récurrentes et moto, vous devez définir un canal séparé."
"Customweb_OPPCw::Forgot Your Password?","Vous avez oublié votre mot de passe?"
"Customweb_OPPCw::Forgot your password?","Mot de passe oublié?"
"Customweb_OPPCw::Gender","Sexe"
"Customweb_OPPCw::Get Update","Mettre à jour"
"Customweb_OPPCw::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Authorize.net. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Ici vous pouvez insérer un préfixe de la commande. Le préfixe vous permet de changer le numéro de commande qui est transmis à Open Payment Platform. Le préfixe doit contenir le tag {id}. Il sera ensuite remplacé par le numéro de commande (par exemple name-{id}). Assurez-vous de ne pas utiliser '_'."
"Customweb_OPPCw::Here you can insert an order prefix. The prefix allows you to change the order number that is transmitted to Open Payment Platform . The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Ici vous pouvez insérer un préfixe de la commande. Le préfixe vous permet de changer le numéro de commande qui est transmis à Open Payment Platform. Le préfixe doit contenir le tag {id}. Il sera ensuite remplacé par le numéro de commande (par exemple name-{id}). Assurez-vous de ne pas utiliser '_'."
"Customweb_OPPCw::Hide","Masquer"
"Customweb_OPPCw::I agree that that Klarna can use my adress data for identity and scoring checks. I am aware that I can revoke my !consent at any time in the future. The general terms and conditions of the merchant apply.","I agree that that Klarna can use my adress data for identity and scoring checks. I am aware that I can revoke my !consent at any time in the future. The general terms and conditions of the merchant apply."
"Customweb_OPPCw::IBAN","IBAN"
"Customweb_OPPCw::IBAN number","Número du compte bancaire"
"Customweb_OPPCw::IBAN: !iban","IBAN: !iban"
"Customweb_OPPCw::IFrame Height","IFrame Height"
"Customweb_OPPCw::Identification number: !number","Numéro d'identification: !number"
"Customweb_OPPCw::If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore.","S'il y a qu'une seule pièce de l'article en stock et le paiement du client échoue ou est annulé, cette article ne sera pas disponible jusqu'à que la commande soit annulée (option 'timeout' en bas). Activez cette option si vous voulez que l'article ne soit pas réservé. La commande sera donc annulée immédiatement."
"Customweb_OPPCw::If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore. Be careful though: If you enable this option, there is a chance that payments are made with the corresponding order being already canceled.","Si un produit est en stock qu'une seule fois et le paiement de la commande du client ce produit échoue ou est abandonnée, il ne sera pas disponible jusqu'à ce que la commande est annulée (voir option de temporisation ci-dessous). Activez ce paramètre pour annuler les commandes en attente du client quand il revient à la page de panier et un produit ne sont plus disponible. Attention: Si vous activez cette option, il ya une chance que les paiements sont faits avec la commande correspondante étant déjà annulé."
"Customweb_OPPCw::If it is not applicable leave the field empty.","Si ce n'est pas applicable veuillez laisser le champ vide."
"Customweb_OPPCw::If the status is 'Pending' it is unclear whether the transaction will be cancelled successfully.","Si l'état est 'En attente', il est difficile de savoir si la transaction sera annulée avec succès."
"Customweb_OPPCw::If the status is 'Pending' it is unclear whether the transaction will be captured successfully.","Si l'état est 'En attente', il est difficile de savoir si la transaction sera capturé avec succès."
"Customweb_OPPCw::If the status is 'Pending' it is unclear whether the transaction will be refunded successfully.","Si l'état est 'En attente', il est difficile de savoir si l'opération sera remboursé avec succès."
"Customweb_OPPCw::If the test mode is selected the test account is used. Otherwise the configured account is used.","Si le mode de test est sélectionné, le compte test sera utilisé. Sinon, le compte configuré sera utilisé."
"Customweb_OPPCw::If this payment method should support recurring and moto transactions, you have to specify a second channel without 3d secure.","Si vous voulez que cette méthode de paiement prenne en charge les transactions récurrentes et MoTo, vous devez insérer un deuxième canal sans 3D Secure."
"Customweb_OPPCw::If this payment method should support recurring and moto transactions, you have to specify a second entity ID without 3d secure.","Choisissez si ce mode de paiement doit accepter les transactions récurrentes et moto - vous devrez spécifier une deuxième Entity ID sans 3D Secure."
"Customweb_OPPCw::If you have a specific pagestyle for PayPal, you can specify it here.","Si vous avez un style de page spécifique pour PayPal, vous pouvez le spécifier ici."
"Customweb_OPPCw::If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information.","Si vous avez des problèmes avec le module, n'hésitez pas à nous contacter. Consultez notre <a href='https://www.sellxed.com/en/support' target='_blank'>page d'assistance</a> pour plus d'informations."
"Customweb_OPPCw::If you select this checkbox, the payment will be captured at the PSP and you can not add additional captures.","En cliquant sur la case, la commande sera capturée chez le prestataire de services de paiement. Il ne sera pas possible de faire d’autres captures."
"Customweb_OPPCw::If you would like to use recurring payments, you need our magento module ""Customweb Subscription"". For further information go to <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>.","Si vous souhaitez utiliser les paiements récurrents, vous avez besoin de notre module de Magento 'Customweb Subscription'. Pour plus d'informations, veuillez aller sur <a href=""http://www.sellxed.com/shop/"" target=""_blank"">sellxed.com</a>."
"Customweb_OPPCw::Iframe Height","Hauteur de l'iFrame"
"Customweb_OPPCw::Image Brand Selection","Image Brand Selection"
"Customweb_OPPCw::In case the security hash option is enabled, the hash secret is required.","Si l'option security hash est activée, le hash secret est nécessaire."
"Customweb_OPPCw::In case the security hash option is enabled, the hash secret is required. This is only needed by the hidden authorization.","Si l'option du hash de sécurité est activé, le hash est nécessaire. Ceci est seulement nécessaire pour le type d'autorisation 'Hidden Authorization'."
"Customweb_OPPCw::In some cases it may take a few seconds until the transaction is successfully authorized. When this option is enabled, the notification is awaited.","Dans certains cas, il peut prendre quelques secondes jusqu'à ce que la transaction soit autorisée avec succès. Lorsque cette option est activée, la boutique attendra la notification quelques secondes."
"Customweb_OPPCw::In some cases the transaction requires a few seconds until it is successfully authorized. When this option is enabled the user is hold until the transaction reach the final state. If this is not the case in 30 seconds a message is shown to the customer, which explains the situation.","Dans certains cas, l'opération nécessite quelques secondes jusqu'à ce qu'elle est autorisée avec succès. Lorsque cette option est activée l'utilisateur est en attente jusqu'à ce que celle-ci atteigne l'état final. Si ce n'est pas le cas en 30 secondes, un message s'affiche pour le client, qui explique la situation."
"Customweb_OPPCw::Inactive","Inactif"
"Customweb_OPPCw::Incl. Tax","Incl. TVA"
"Customweb_OPPCw::Information","Information"
"Customweb_OPPCw::Integrator Test Mode","Integrator Mode Test"
"Customweb_OPPCw::Internal","Interne"
"Customweb_OPPCw::Invalid login or password.","Nom d'utilisateur inexistant ou mauvais mot de passe."
"Customweb_OPPCw::Invoice Items","Eléments de la facture"
"Customweb_OPPCw::Invoice Settlement","Le règlement des factures"
"Customweb_OPPCw::Invoice Totals","Totaux facture"
"Customweb_OPPCw::Invoice settlement","Génération de la facture"
"Customweb_OPPCw::Invoice was created successfully","La facture a été créée avec succès"
"Customweb_OPPCw::Invoices","Factures"
"Customweb_OPPCw::Issue Number","Numéro"
"Customweb_OPPCw::It is not possible to checkout in your country.","Paiements de ce pays ne seront pas acceptés."
"Customweb_OPPCw::Item","Article"
"Customweb_OPPCw::Items","Articles"
"Customweb_OPPCw::Items Refunded","Items Refunded"
"Customweb_OPPCw::JCB","JCB"
"Customweb_OPPCw::Klarna","Klarna"
"Customweb_OPPCw::Live HMAC Key","Live HMAC Key"
"Customweb_OPPCw::Live Identifier (PBX_IDENTIFIANT)","Live identifiant (PBX_IDENTIFIANT)"
"Customweb_OPPCw::Live Mode","Live Mode"
"Customweb_OPPCw::Live Password","Mot de passe live"
"Customweb_OPPCw::Live Rang (PBX_RANG)","Live Rang (PBX_RANG)"
"Customweb_OPPCw::Live Site ID (PBX_SITE)","Live Site ID (PBX_SITE)"
"Customweb_OPPCw::Logging","Logging"
"Customweb_OPPCw::Login","Login"
"Customweb_OPPCw::Login & Register","Login & Inscription"
"Customweb_OPPCw::Login and password are required.","Login et mot de passe sont requis."
"Customweb_OPPCw::Mail Order / Telephone Order (MoTo)","Ordre par e-mail/téléphone (MoTo)"
"Customweb_OPPCw::Mail order/telephone order authorization","Authentification par e-mail / téléphone"
"Customweb_OPPCw::Male","Mâle"
"Customweb_OPPCw::Manage Stores","Gérer Magasins"
"Customweb_OPPCw::Manage Open Payment Platform Aliases","Gérer les Alias Open Payment Platform"
"Customweb_OPPCw::MasterCard","MasterCard"
"Customweb_OPPCw::Maximum Order Total","Montant de commande maximal"
"Customweb_OPPCw::Message","Message"
"Customweb_OPPCw::Method Title","Titre de la méthode"
"Customweb_OPPCw::Minimum Order Total","Montant de commande minimal"
"Customweb_OPPCw::Month","Mois"
"Customweb_OPPCw::My Open Payment Platform Aliases","Mes Alias Open Payment Platform"
"Customweb_OPPCw::New Order","Nouvelle commande"
"Customweb_OPPCw::New Order Status","Nouvel statut de commande"
"Customweb_OPPCw::New card","Nouvelle carte"
"Customweb_OPPCw::Next Update Execution Date","Prochaine mise à jour"
"Customweb_OPPCw::No","Non"
"Customweb_OPPCw::No Items","No Items"
"Customweb_OPPCw::No additional payment information available.","Aucune information de paiement supplémentaire est disponible."
"Customweb_OPPCw::No authorization method found for payment method !method.","Aucun mode d'autorisation trouvé pour le mode de paiement !method."
"Customweb_OPPCw::No button returned.","Pas de bouton retourné."
"Customweb_OPPCw::No channel id is set for the payment method '!paymentMethodName'.","Aucun Channel ID est défini pour le mode de paiement '!paymentMethodName'."
"Customweb_OPPCw::No payment methods have been configured for the generic method.","Aucune méthode de paiement a été configurée pour la méthode standard."
"Customweb_OPPCw::No redirect URL provided. Contact Open Payment Platform.","Aucune URL de redirection a été fourni. Veuillez contacter Open Payment Platform."
"Customweb_OPPCw::No redirection URL provided. Contact Open Payment Platform.","Aucune URL de redirection a été fournie. Veuillez contacter Open Payment Platform."
"Customweb_OPPCw::No refund possible.","Remboursement n'est pas possible"
"Customweb_OPPCw::No response has been received.","Aucune réponse n'a été reçue."
"Customweb_OPPCw::No shipping method needed.","Aucun mode de livraison nécessaire."
"Customweb_OPPCw::No, use the dropdown.","Utiliser le menu déroulant"
"Customweb_OPPCw::None","Aucun"
"Customweb_OPPCw::None (processing by merchant)","Aucun (traitement par le marchand)"
"Customweb_OPPCw::Only an authorized transaction can be marked as finally declined.","Seulement une transaction autorisée peut être marquée comme finalement déclinée."
"Customweb_OPPCw::Only an uncertain transaction can be marked as finally declined.","Seulement une transaction incertaine peut être marquée comme déclinée."
"Customweb_OPPCw::Only authorized transaction can be cancelled.","Seulement les transactions autorisées peuvent être annulées."
"Customweb_OPPCw::Only authorized transaction can be captured.","Seulement les transactions autorisées peuvent être comptabilisées."
"Customweb_OPPCw::Only authorized transaction can be refunded.","Seulement les transactions autorisées peuvent être remboursées"
"Customweb_OPPCw::Only captured transaction can be refunded.","Seulement les transaction comptabilisées peuvent être remboursées."
"Customweb_OPPCw::Only on captured transaction the flag customer refusing to pay can be set.","Il est seulement possible de définir un indicateur pour les clients qui n'ont pas payé sur les transactions capturées."
"Customweb_OPPCw::Operation Mode","Mode de fonctionnement"
"Customweb_OPPCw::Order #","Numéro de commande"
"Customweb_OPPCw::Order Grand Total","Total de l'ordre"
"Customweb_OPPCw::Order Information","Informations sur la commande"
"Customweb_OPPCw::Order Prefix","Préfixe pour la commande"
"Customweb_OPPCw::Order Review","Revue de la commande"
"Customweb_OPPCw::Order Summary","Résumé de la commande"
"Customweb_OPPCw::Order Total","Total de la commande"
"Customweb_OPPCw::Order cancelled, because the customer was too long in the payment process of Open Payment Platform.","la commande a été annulée, parce que le client était trop long dans le processus de paiement de Open Payment Platform"
"Customweb_OPPCw::Order prefix","Préfixe de la commande"
"Customweb_OPPCw::Order was placed using %s","Commande a été passée à l'aide de %s"
"Customweb_OPPCw::Orders","Commandes"
"Customweb_OPPCw::Orders with with payments that are longer pending than the specified timeout in minutes are cancelled automatically.","Les commandes où les paiements sont suspendu plus longtemps que le timeout spécifié en minutes seront anullées automatiquement."
"Customweb_OPPCw::Page Style Name","Nom du style de la page"
"Customweb_OPPCw::Paid Amount","Montant payé"
"Customweb_OPPCw::Partial refund not possible. You may retry with the total transaction amount.","Remboursement partiel n'est pas possible. Le montant est supérieur au montant total."
"Customweb_OPPCw::Password","Mot de passe"
"Customweb_OPPCw::Password and password confirmation are not equal.","Mot de passe et confirmation du mot de passe ne sont pas pareils."
"Customweb_OPPCw::Pay with ____paymentMethodName____","Payer avec ____paymentMethodName____"
"Customweb_OPPCw::Payment","Paiement"
"Customweb_OPPCw::Payment ID","ID de paiement"
"Customweb_OPPCw::Payment Id","Payment ID"
"Customweb_OPPCw::Payment Information","Conditions de vente"
"Customweb_OPPCw::Payment Method","Mode de paiement"
"Customweb_OPPCw::Payment Methods","Modes de paiement"
"Customweb_OPPCw::Payment captured successfully.","Paiement a réussi à capturer."
"Customweb_OPPCw::Payment could not be authorized. Cancelling order. Reason :","Le paiement ne peut être autorisée. Commande annulée. Raison:"
"Customweb_OPPCw::Payment details can be entered after placing the order","Détails de paiement peuvent être insérés après avoir placé la commande"
"Customweb_OPPCw::Payment from Applicable Countries","Paiement des pays applicables"
"Customweb_OPPCw::Payment from Specific Countries","Paiement des pays spécifiques"
"Customweb_OPPCw::Payment from applicable countries","Paiement des pays applicables"
"Customweb_OPPCw::Payment from specific countries","Paiement des pays spécifiques"
"Customweb_OPPCw::Payment is pending at OPPCw","Payment en attente chez OPPCw"
"Customweb_OPPCw::Payment method description","Déscription du mode de paiement"
"Customweb_OPPCw::Payment with %s","Paiement avec %s"
"Customweb_OPPCw::Payment with Open Payment Platform","Paiement avec  Open Payment Platform"
"Customweb_OPPCw::Payments may be updated periodically (interval in minutes). To use this feature you have to setup magento cron","Les paiements peuvent être actualisés automatiquement (interval en minutes) via API (si activé). Pour utiliser ce fonctionnement il faut configurer un cron pour Magento."
"Customweb_OPPCw::Payolution","Payolution"
"Customweb_OPPCw::Pending","En attente"
"Customweb_OPPCw::Pending OPPCw","OPPCw En attente"
"Customweb_OPPCw::Phone Number","Numéro de téléphone"
"Customweb_OPPCw::Place Order","Soumettre la commande"
"Customweb_OPPCw::Plain","Simple"
"Customweb_OPPCw::Please accept the terms and conditions.","Please accept the terms and conditions."
"Customweb_OPPCw::Please agree to all the terms and conditions before placing the order.","Veuillez accepter les conditions générales avant de passer la commande."
"Customweb_OPPCw::Please check the entered CVC number.","Veuillez vérifier le numéro CVC entré."
"Customweb_OPPCw::Please check the entered credit card number.","Veuillez vérifier le numéro de carte de crédit indiqué."
"Customweb_OPPCw::Please enter here the Bank Identifier Code (BIC).","Veuillez insérer ici le code d'identification de banque (BIC)."
"Customweb_OPPCw::Please enter here the CVC code from your card. You find the code on the back of the card.","Insérez le code de sécurité de la carte. Vous le trouverez à l’arrière de la carte"
"Customweb_OPPCw::Please enter here the International Bank Account Number (IBAN).","Veuillez insérer l'IBAN de votre compte banquaire."
"Customweb_OPPCw::Please enter here the account holder name on the card.","Veuillez insérer ici le nom du titulaire de la carte."
"Customweb_OPPCw::Please enter here the account holder name.","Veuillez insérer ici le nom du titulaire du compte."
"Customweb_OPPCw::Please enter here the account number of your bank account.","Veuillez insérer l'IBAN de votre compte banquaire."
"Customweb_OPPCw::Please enter here the bank code of your bank.","Veuillez insérer le code de votre banque."
"Customweb_OPPCw::Please enter here the card holder name on the card.","Veuillez insérer le nom du titulaire de la carte"
"Customweb_OPPCw::Please enter here the commercial number of your company.","Il faut insérer le numéro de commerce de votre entreprise."
"Customweb_OPPCw::Please enter here the name of the account owner.","Vous devez insérer le titulaire de compte"
"Customweb_OPPCw::Please enter here the number on your card.","Veuillez insérer le numéro de carte bancaire."
"Customweb_OPPCw::Please enter here the sales tax number of your company.","Veuillez insérer ici le numéro de taxe de vente de votre entreprise."
"Customweb_OPPCw::Please enter here your gender.","Please enter here your gender."
"Customweb_OPPCw::Please enter here your phone number.","Veuillez insérer votre numéro de téléphone ici."
"Customweb_OPPCw::Please enter here your social security number.","Veuillez insérer votre numéro de sécurité sociale."
"Customweb_OPPCw::Please enter the location of your bank.","Vous devez insérer le lieu de votre banque."
"Customweb_OPPCw::Please enter the name of your bank.","Veuillez insérer ici le nom de votre banque."
"Customweb_OPPCw::Please enter your IBAN number.","Veuillez insérer votre numéro IBAN."
"Customweb_OPPCw::Please enter your gender.","Vous devez insérer votre sexe."
"Customweb_OPPCw::Please enter your issue number, if there is no CVC code on your card.","Veuillez insérer votre numéro, s'il n'y a pas de code CVC de votre carte."
"Customweb_OPPCw::Please enter your phone number.","Veuillez insérer votre numéro de téléphone."
"Customweb_OPPCw::Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Veuillez vider ou désactiver votre cache et essayer à nouveau. Si cela n'aide pas à résoudre le problème, veuillez changer la méthode d'autorisation à Payment Page et <a href=""%s"" target=""_blank"">contactez le support sellxed</a>."
"Customweb_OPPCw::Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.', 'http://www.sellxed.com/en/support","Veuillez vider votre cache et essayer à nouveau. Si cela n'aide pas à résoudre le problème, changez la méthode d'autorisation à Payment Page et <a href=""%s"" target=""_blank"">contactez le support sellXed.</a>.', 'http://www.sellxed.com/en/support"
"Customweb_OPPCw::Please flush or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.","Veuillez vider ou désactiver le cache et veuillez essayer à nouveau. Si cela n'aide pas à résoudre le problème, changez la méthode d'autorisation sur PaymentPage et contactez <a href=""%s"" target=""_blank"">sellxed</a>."
"Customweb_OPPCw::Please log in below:","Merci de vous identifier:"
"Customweb_OPPCw::Please read and accept the terms and conditions.","Please read and accept the terms and conditions."
"Customweb_OPPCw::Please select","Sélectionner s'il vous plaît"
"Customweb_OPPCw::Please select a shipping method before sending the order.","Sélectionnez un mode de livraison avant d'envoyer la commande."
"Customweb_OPPCw::Please select the Bank Identifier Code (BIC) of your bank.","Veuillez sélectionner le code d'identification de votre banque. (BIC)"
"Customweb_OPPCw::Please select the day of your birth.","Veuillez sélectionner le jour de votre naissance."
"Customweb_OPPCw::Please select the expiry month on your card.","Sélectionnez le mois de l'expiration de votre carte"
"Customweb_OPPCw::Please select the expiry year on your card.","Veuillez insérer la date d'expiration de la carte."
"Customweb_OPPCw::Please select the month of your birth.","Veuillez sélectionner le mois de votre date de naissance."
"Customweb_OPPCw::Please select the processor by which the invoice should be processed.","Veuillez sélectionner le processeur avec lequelle la facture doit être traitée."
"Customweb_OPPCw::Please select the the year of your birth.","Veuillez  sélectionner l'année de votre date de naissance."
"Customweb_OPPCw::Price","Prix"
"Customweb_OPPCw::Processor","Processeur"
"Customweb_OPPCw::Product","Produit"
"Customweb_OPPCw::Product Name","Nom du produit"
"Customweb_OPPCw::Purchase Point","Lieu d'achat"
"Customweb_OPPCw::Qty","Quantité"
"Customweb_OPPCw::Recurring Payments","Paiements récurrents"
"Customweb_OPPCw::Refund Amount","Montant du remboursement"
"Customweb_OPPCw::Refund ID","ID de remboursement"
"Customweb_OPPCw::Refund amount","Montant du remboursement"
"Customweb_OPPCw::Refund information","Information de remboursement"
"Customweb_OPPCw::Refund status","Statut de remboursement"
"Customweb_OPPCw::Refunded Amount","Montant du remboursement"
"Customweb_OPPCw::Refunds","Remboursements"
"Customweb_OPPCw::Register","Inscrivez-vous"
"Customweb_OPPCw::Register to Create an Account","S'inscrire pour créer un compte"
"Customweb_OPPCw::Register with us for future convenience:","Inscrivez-vous chez nous pour plus de commodité dans l'avenir:"
"Customweb_OPPCw::Release Date","Date de sortie"
"Customweb_OPPCw::Review","Review"
"Customweb_OPPCw::Risk Based Capture","Risk Based Capture"
"Customweb_OPPCw::Rounding Adjustment","Ajustements d'arrondi"
"Customweb_OPPCw::Row Total","Total de la ligne"
"Customweb_OPPCw::SEPA Mandate ID","SEPA Mandate ID"
"Customweb_OPPCw::SKU:","SKU:"
"Customweb_OPPCw::Sales","Ventes"
"Customweb_OPPCw::Sales Tax Number","Numéro de taxe de vente"
"Customweb_OPPCw::Save","Sauvegarder"
"Customweb_OPPCw::Saved cards:","Cartes enregistrées:"
"Customweb_OPPCw::Security Hash","Security Hash"
"Customweb_OPPCw::Security Hash Secret","Security Hash"
"Customweb_OPPCw::Security Sender","Security Sender"
"Customweb_OPPCw::See order and shipping status","Voir le statut de la commande et le statut de livraison"
"Customweb_OPPCw::Select Brand","Sélectionnez le type de la carte"
"Customweb_OPPCw::Select Method","Sélectionner la méthode"
"Customweb_OPPCw::Select the authorization method to use for processing this payment method.","Sélectionnez un mode d'autorisation pour le traitement de ce mode de paiement."
"Customweb_OPPCw::Select the date of your birth.","Veuillez sélectionner votre date de naissance."
"Customweb_OPPCw::Select the date on which your card expires.","Séléctionnez la date d'expiration de la carte."
"Customweb_OPPCw::Send Invoice Email","Envoyer un e-mail avec la facture"
"Customweb_OPPCw::Send amounts to Open Payment Platform in base currency.","Envoyer des montants à  Open Payment Platform dans la devise de base."
"Customweb_OPPCw::Send amounts to Open Payment Platform in store's base currency.","Envoyer les montants à Open Payment Platform dans la devise de base de la boutique."
"Customweb_OPPCw::Send invoice email","Envoyer la facture"
"Customweb_OPPCw::Send the invoice email automatically after invoice creation.","Envoyer l'email de facture automatiquement après la création de la facture."
"Customweb_OPPCw::Set direct capture after order. In this case your authoization will directly be captured on your customer's credit card","Si vous séléctionnez 'Comptabilisation dirècte' le montant sera tout de suite débité de la carte du client. Si vous séléctionnez 'Comptabilisation retardée' le montant sera débité avec un certain temps défini par vous."
"Customweb_OPPCw::Set the sort order to show the external checkouts.","Définir l'ordre de montrer les checkouts externes."
"Customweb_OPPCw::Settlement after order","Génération après la commande"
"Customweb_OPPCw::Setup","Setup"
"Customweb_OPPCw::Shipping & Handling","Livraison"
"Customweb_OPPCw::Shipping Address","Adresse de livraison"
"Customweb_OPPCw::Shipping Amount","Montant des frais de livraison"
"Customweb_OPPCw::Shipping Information","Informations sur la livraison"
"Customweb_OPPCw::Shipping Method","Mode de livraison"
"Customweb_OPPCw::Shipping Methods","Modes de livraison"
"Customweb_OPPCw::Shipping Refund","Remboursement des frais de livraison"
"Customweb_OPPCw::Shop","Shop"
"Customweb_OPPCw::Short Installation Instructions:","Instructions d'installation:"
"Customweb_OPPCw::Should the amount be captured automatically after the order (direct) or should the amount only be reserved (deferred)?","Est-ce que le montant doit être comptabilisé automatiquement après la commande (direct) ou est-ce que le montant doit seulement être réservé (différé)?"
"Customweb_OPPCw::Should the amount be captured automatically after the order (direct) or should the amount only be reserved (deferred)? If instructed to do so you can also choose the risk based capturing. But please note that this feature can only be used if your account has the option activated. Contact your service provider for more information.","Choisissez si le montant doit être capturé automatiquement après la commande (direct) ou si le montant devrait seulement être réservé (différé). Vous pouvez aussi choisir de capturer à partir des risques. N'oubliez pas que cette fonctionnalité peut seulement être utilisée, que si votre compte a cette option activée. Contactez votre prestataire de services de paiement pour plus d'informations."
"Customweb_OPPCw::Show","Voir"
"Customweb_OPPCw::Show Account Selection","Voir la sélection de compte"
"Customweb_OPPCw::Show Further Settings and Information","Afficher plus de paramètres et d'informations"
"Customweb_OPPCw::Show Image","Afficher Image"
"Customweb_OPPCw::Show Payment Id","Afficher Payment ID"
"Customweb_OPPCw::Show the payment id","Présenter l'ID de paiement"
"Customweb_OPPCw::Show the payment id in the order information","Afficher l'ID de paiement dans le bon de commande"
"Customweb_OPPCw::Show the payment image","Montrer l'image de paiement"
"Customweb_OPPCw::Show the payment image on the checkout page","Montrer l'image de paiement sur la page de paiement"
"Customweb_OPPCw::Sign In","Connexion"
"Customweb_OPPCw::Social Security Number","Numéro de sécurité sociale"
"Customweb_OPPCw::Sort Order","Ordre De Tri"
"Customweb_OPPCw::Status","Statut"
"Customweb_OPPCw::Status Message","Message du statut"
"Customweb_OPPCw::Submit Order","Confirmer la commande"
"Customweb_OPPCw::Submitting order information...","Soumission des données de la commande..."
"Customweb_OPPCw::Subtotal","Sous-total"
"Customweb_OPPCw::Success","Succès"
"Customweb_OPPCw::Successful","Succès"
"Customweb_OPPCw::Successful online refund of amount","Remboursement en ligne réussie de montant"
"Customweb_OPPCw::Successful payment authorization.","Paiement autorisé"
"Customweb_OPPCw::Successfull online refund of amount","Remboursement en ligne réussie de montant"
"Customweb_OPPCw::Support","Support"
"Customweb_OPPCw::Tax Amount","Montant de l'impôt"
"Customweb_OPPCw::Technical issue: This payment methods is not available at the moment.","Problème technique: Cette méthode de paiement n'est pas disponible en ce moment."
"Customweb_OPPCw::Terms and Conditions","Terms and Conditions"
"Customweb_OPPCw::Test Mode","Mode test"
"Customweb_OPPCw::Test Transaction","Transaction de test"
"Customweb_OPPCw::The 'Integrator Test Mode' sends all payments to Open Payment Platform, but no financial institute is contacted. In the 'Connector Test Mode' the transaction is sent to the corresponding financial institute as test transaction. In live mode all transactions are processed.","Le 'Integrator Test Mode' envoie tous les paiements à Open Payment Platform, mais aucune institution financière est contacté. Dans le 'Connector Test Mode' la transaction est envoyée à l'institution financière correspondant comme opération de test. En mode live toutes les transactions sont traitées."
"Customweb_OPPCw::The Entity ID is a unique key for the identification of the unit which sends transactions into the system.","La clé Entity ID est un clé unique pour l'identification de l'unité qui enverra les transactions au système."
"Customweb_OPPCw::The HMAC key as defined in the live backoffice of Open Payment Platform. You may need generate the HMAC key. Please take a look at the manual how to do this.","La clé HMAC tel que défini dans le backoffice de production de Open Payment Platform. Vous devrez peut-être générer la clé HMAC. Veuillez jeter un coup d'oeil sur le manuel pour savoir comment faire cela."
"Customweb_OPPCw::The Klarna payment method cannot be used by companies.","La méthode de paiement Klarna ne peut pas être utilisé par les entreprises."
"Customweb_OPPCw::The SEPA mandate schema does not contain the tag '!tag'. This tag is required.","Le schéma de mandat SEPA ne contient pas le mot-clé '!tag'. Ce mot-clé est obligatoire."
"Customweb_OPPCw::The SHA signatures do not match.","Les signatures SHA ne correspondent pas."
"Customweb_OPPCw::The alias could not be found.","L'alias na pas été trouvé."
"Customweb_OPPCw::The alias has been deleted.","L'alias a été supprimé."
"Customweb_OPPCw::The alias manager allows the customer to select from a credit card previously stored. The credit card data is stored by Open Payment Platform.","Le alias manager permet au client de sélectionner à partir d'une carte de crédit précédemment stockée. Les données de carte de crédit sont stockées par Open Payment Platform."
"Customweb_OPPCw::The alias transaction could not be conductet with error code: !code, and reason: !reason:","La transaction alias n'a pas pu être réalisée. Code d'erreur: !code et raison: !reason"
"Customweb_OPPCw::The amount could not be verified.","Le montant n'a pas pu être vérifié."
"Customweb_OPPCw::The amount of !amount is authorized.","Le montant de !amount est autorisé."
"Customweb_OPPCw::The amount of !amount is captured.","Le montant de !amount est capturé."
"Customweb_OPPCw::The authorization is approved.","The authorization is approved."
"Customweb_OPPCw::The authorization is confirmed.","L'autorisation a été approuvé."
"Customweb_OPPCw::The authorization is denied: !errorMessage","L'autorisation est refusée: !errorMessage"
"Customweb_OPPCw::The authorization method '!method' is not supported.","Le mode d'autorisation '!method' n'est pas accepté."
"Customweb_OPPCw::The authorization was not successful","Erreur d'autorisation. Autorisation sans succès."
"Customweb_OPPCw::The brand of the credit card is detected by the card number if hidden authorization is used. If the payment page is used, the user has to select the brand. The allowed credit card brands can be restricted by this setting.","Le type de la carte de crédit est détecté par le numéro de la carte si une autorisation cachée est utilisé. Si la page de paiement est utilisé, l'utilisateur doit sélectionner la marque. Les marques de cartes de crédit autorisés peuvent être limitées par ce paramètre."
"Customweb_OPPCw::The brand with external name '!key' was not present in the map.","La marque avec le nom externe '!key' n'était pas présent dans la carte."
"Customweb_OPPCw::The brand with key '!key' was not found in the card information map.","La marque '!key' n'a pas été trouvée dans les marques disponibles."
"Customweb_OPPCw::The cancellation could not be conducted. Error code: !error.","L'annulation n'a pas pu être réalisée. Code d'erreur: !error."
"Customweb_OPPCw::The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).","Le montant de comptabilisation (!captureAmount) ne peut pas être supérieur au montant autorisé (!authorizedAmount)."
"Customweb_OPPCw::The capture item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","L'élément de capture avec SKU '@sku' a un montant plus élevé (@amountItem) comme l'élément d'origine (@amountOriginal)."
"Customweb_OPPCw::The capture item with SKU '@sku' is not present in the original order.","L'élément de capture avec SKU '@sku' n'est pas présent dans la commande original."
"Customweb_OPPCw::The capturing could not be conducted. Error code: !error.","La capture n'a pas pu être réalisée. Code d'erreur: !error."
"Customweb_OPPCw::The card brand selection is automatically done depending on the entered card number. If no Javascript is active in the browser, a drop down is shown. In case JavaScript a the brand logos can be shown. Should the brand selection using images?","La sélection de la marque de la carte se fait automatiquement à partir du numéro de carte inséré. Si Javascript n'est pas actif dans le navigateur, un menu déroulant apparaît. Si JavaScript est activé, les logos de marques peuvent être affichées. Afficher les logos au lieu du menu déroulant?"
"Customweb_OPPCw::The channel ID is a unique key for the identification of the unit which sends transactions into the system.","Le channel ID est une clé unique pour l'identification du compte qui envoie les transactions dans le système."
"Customweb_OPPCw::The configuration has been saved.","La configuration a été enregistrée."
"Customweb_OPPCw::The controller class '@controller' does not provide any method with annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output.","Le contrôleur '@controller' ne fournit pas de méthode avec l'annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' et de données valides."
"Customweb_OPPCw::The customer does not finish the payment with in the timeout.","Le client n'a pas fini le paiement dans le délai imparti."
"Customweb_OPPCw::The given CVC code has the wrong length.","Le code CVC inséré a une longeur incorecte."
"Customweb_OPPCw::The given card number has an invalid check sum.","Le numéro de carte donné a une somme de contrôle invalide."
"Customweb_OPPCw::The given card number has an invalid length.","Le numéro de carte inséré a une longueur invalide."
"Customweb_OPPCw::The given hmac key is empty.","La clé HMAC donnée est vide."
"Customweb_OPPCw::The given identifier is empty.","L'identificateur donné est vide."
"Customweb_OPPCw::The given password is empty.","Le mot de passe donné est vide."
"Customweb_OPPCw::The given rang is empty. It must be a nummeric value with length of two.","Le champ 'rang' donné est vide. Il doit être une valeur nummerique avec une longueur de deux."
"Customweb_OPPCw::The given rang is invalid. It must be a nummeric value with length of two.","Le champ 'rang' n'est pas valide. Il doit être une valeur numérique avec une longueur de deux."
"Customweb_OPPCw::The given site number is empty.","Le nombre de site donné est vide."
"Customweb_OPPCw::The identifier as defined in the backoffice of Open Payment Platform.","L'identifiant tel que défini dans le backoffice de Open Payment Platform."
"Customweb_OPPCw::The integrity of the response message and parameters can be guaranteed via a digital signature generated with SHA-1 algorithm. This has to be enabled in the PSP administration panel.","L'intégrité du message et des paramètres de réponse ne peut pas être garantie par une signature numérique générée avec l'algorithme SHA-1. Ceci doit être activée dans le panneau d'administration du PSP."
"Customweb_OPPCw::The integrity of the response message and parameters can be guaranteed via a digital signature generated with SHA-1 algorithm. This has to be enabled in the PSP administration panel. This is only needed by the hidden authorization.","L'intégrité du message et des paramètres de réponse peuvent être garantis par une signature numérique générée avec l'algorithme SHA-1. Ceci doit être activé dans le panneau d'administration du PSP. Ceci est seulement nécessaire pour le type d'autorisation 'Hidden Authorization'."
"Customweb_OPPCw::The invoice could not be captured and processed by","La facture n'a pas pu être comptabilisée et traitée par Open Payment Platform."
"Customweb_OPPCw::The invoice could not be captured and processed. Reason:","La facture n'a pas pu être capturée et traitée. Raison:"
"Customweb_OPPCw::The invoice could not be found.","La facture n'a pas été trouvée."
"Customweb_OPPCw::The invoice has been changed.","La facture a été changé."
"Customweb_OPPCw::The invoice no longer exists.","La facture n'existe plus."
"Customweb_OPPCw::The layout does not contain the tag '!layout_tag'.","Le layout ne contient pas le mot-clé '!layout_tag'."
"Customweb_OPPCw::The next update execution date indicates when the next cron is run to update the transaction state.","La prochaine date d'exécution de mise à jour indique lorsque le cron suivant sera exécuté pour mettre à jour l'état de la transaction."
"Customweb_OPPCw::The order is not fully completed. Please contact the store owner.","Le paiement ne peut être effectué."
"Customweb_OPPCw::The parameters ""3DSIGNVAL"" was false.","Le paramètre ""3DSIGNVAL"" était faux."
"Customweb_OPPCw::The password is provided by Open Payment Platform.","Le mot de passe est fourni par Open Payment Platform."
"Customweb_OPPCw::The payment could not be authorized, because it is not certain.","Le paiement n'a pas pu être autorisé, car il n'est pas certain."
"Customweb_OPPCw::The payment form will be displayed after submitting the order.","La forme de paiement sera affichée après avoir confirmé la commande."
"Customweb_OPPCw::The payment has been accepted.","Le paiement a été accepté"
"Customweb_OPPCw::The payment has been denied.","Le paiement a été refusé."
"Customweb_OPPCw::The payment method !paymentMethod does not support recurring payment.","La méthode de paiement ne prend pas en charge le paiement récurrent."
"Customweb_OPPCw::The payment method !paymentMethodName does not support the currency '!currency'.","La méthode de paiement !paymentMethodName ne supporte pas la devise '!currency'."
"Customweb_OPPCw::The payment method !paymentMethodName is not available in your country ('!country').","La méthode de paiement !paymentMethodName n'est pas disponible dans votre pays ('!country')."
"Customweb_OPPCw::The payment method '!paymentMethod' cannot be used for Moto payments.","La méthode de paiement '!paymentMethod' ne peut pas être utilisée pour les paiements Moto."
"Customweb_OPPCw::The payment update has been made.","La mise à jour de paiement a été effectué."
"Customweb_OPPCw::The provided signature does not match with the one calculated.","La signature fournie ne correspond pas à celle calculée."
"Customweb_OPPCw::The rang (PBX_RANG) as defined in the live backoffice of Open Payment Platform. It must be nummeric value with length two. In the backoffice it may be displayed as a three char value. You must truncate the first digit.","Le champ 'rang' (PBX_RANG) tel que défini dans le backoffice de production de Open Payment Platform. Il doit être nummeric avec deux caractères de long. Dans le backoffice il peut être affiché comme trois caractères. Vous devez tronquer le premier chiffre."
"Customweb_OPPCw::The refund failed due to an unkown reason.","Le remboursement a échoué à cause d'une raison inconnue."
"Customweb_OPPCw::The refund item with SKU '@sku' has a higher amount (@amountItem) as the original item (@amountOriginal).","L'article de remboursement avec SKU '@sku' a un montant plus élevé (@amountItem) comme l'article d'origine (@amountOriginal)."
"Customweb_OPPCw::The refund item with SKU '@sku' is not present in the original order.","L'article de remboursement avec SKU '@sku' n'est pas présent dans la commande originale."
"Customweb_OPPCw::The refunding could not be conducted. Error code: !error.","Le remboursement n'a pas pu être réalisé. Code d'erreur: !error."
"Customweb_OPPCw::The response seems not to be valid.","La réponse ne semble pas être valide."
"Customweb_OPPCw::The sender ID is provided by Open Payment Platform.","L'ID du marchand est fourni par Open Payment Platform."
"Customweb_OPPCw::The sender ID is provided by Open Payment Platform. This is only needed by the hidden authorization.","Le sender ID est fourni par Open Payment Platform. Ceci est seulement nécessaire pour le type d'autorisation 'Hidden Authorization'."
"Customweb_OPPCw::The shopping cart has been altered!","Le panier a été changé!"
"Customweb_OPPCw::The signature could not be verified.","La signature ne peut pas être vérifiée."
"Customweb_OPPCw::The site id (PBX_RANG) as defined in the backoffice of Open Payment Platform.","L'identifiant du site (PBX_RANG) tel que défini dans le backoffice de Open Payment Platform."
"Customweb_OPPCw::The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).","Le montant total du remboursement (!totalRefundedAmount) ne peut pas être supérieur à la quantité capturée (!capturedAmount)."
"Customweb_OPPCw::The transaction cannot be cancelled online.","La transaction ne peut être annulée en ligne."
"Customweb_OPPCw::The transaction cannot be captured online.","La transaction ne peut être capturée en ligne"
"Customweb_OPPCw::The transaction cannot be refunded online.","La transaction ne peut être remboursé en ligne."
"Customweb_OPPCw::The transaction failed due to an unknown reason.","La transaction a échouée avec une erreur inconnue."
"Customweb_OPPCw::The transaction failed with error code !code.","L'opération a échoué avec le code d'erreur: !code."
"Customweb_OPPCw::The transaction is only executed in the test system. The goods should not be delivered.","La transaction a est exécutée uniquement dans le système de test. Les produits ne doivent pas être livrés."
"Customweb_OPPCw::The transaction reaches an invalid state, because the response of Open Payment Platform does corresponds to the specification. Most likely your account is misconfigured (e.g. wrong entity ID).","La transaction a atteint un statut non valide, parce que la réponse de Open Payment Platform ne correspond pas à la spécification. Votre compte doit est mal configuré (p.ex. Entity ID incorrecte)."
"Customweb_OPPCw::The user ID is provided by Open Payment Platform.","L'ID utilisateur est fourni par Open Payment Platform."
"Customweb_OPPCw::The whole transaction is cancelled.","Toute la transaction a été annulée."
"Customweb_OPPCw::There has been a problem during the processing of your payment.","Il y a eu un problème lors du traitement de votre paiement."
"Customweb_OPPCw::There has been a problem during the processing of your payment. Please contact the shop owner to make sure your order was placed successfully.","Il ya eu un problème lors du traitement de votre paiement. Veuillez contacter le propriétaire de la boutique pour vous assurer que votre commande a été placée avec succès."
"Customweb_OPPCw::There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %1","There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %1"
"Customweb_OPPCw::There is a problem with your license. Please contact us (www.sellxed.com/support). Reason: %s","Il y a un problème avec votre licence. S'il vous plaît contactez-nous (www.sellxed.com/support). Raison: %s"
"Customweb_OPPCw::There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Il y a déjà un client enregistré avec cette adresse e-mail. Connectez-vous à l'aide de cette adresse ou insérez une adresse e-mail différente pour l'enregistrer votre compte."
"Customweb_OPPCw::There seems to be a problem with the Open Payment Platform module.","Il semble avoir un problème avec le module de Open Payment Platform."
"Customweb_OPPCw::There was an error validating the login and password.","ll y eu une erreur pendant la validation du login et du mot de passe."
"Customweb_OPPCw::This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Ce compte n'est pas confirmé. <a href=""%s"">Cliquez ici</a> pour renvoyer l'email de confirmation."
"Customweb_OPPCw::This is a brief instruction of the main and most important installation steps, which need to be performed when installing the Open Payment Platform module. For detailed instructions regarding additional and optional settings, please refer to the enclosed instructions in the zip.","Ceci est une brève instruction des étapes de l'installation, qui doivent être effectuées lors de l'installation du module Open Payment Platform. Pour obtenir des instructions détaillées concernant les paramètres supplémentaires et optionnels, veuillez vous référer aux instructions dans le zip du module."
"Customweb_OPPCw::This message is returned by Open Payment Platform for this transaction.","Ce message est renvoyé par Open Payment Platform pour cette transaction."
"Customweb_OPPCw::This password is used for recurring payments and for the alias manager as well as for the server authorization. This is the password of the Open Payment Platform account.","Ce mot de passe est utilisé pour les paiements récurrents et pour la gestion des alias, ainsi que pour l'autorisation du serveur. C'est le mot de passe du compte Open Payment Platform."
"Customweb_OPPCw::This setting can be used to activate resp. deactivate the 3D secure check. Please check with PayBox if you are allowed to deactivate the 3D secure check. This setting has only an effect when you use the payment page.","Ce setting peut être utilisé pour activer ou désactiver le contrôle 3D Secure. Veuillez vérifier avec PayBox si vous êtes autorisé à désactiver le contrôle 3D Secure. Ce paramètre aura seulement un effet que si vous utilisez la page de paiement."
"Customweb_OPPCw::This status is set, when the payment was successfull and it is authorized.","Cet état est défini, lorsque le paiement a été un succès et il est autorisé."
"Customweb_OPPCw::This transaction is already closed for further captures.","Cette transaction a déjà été fermée pour plus de comptabilisations."
"Customweb_OPPCw::This transaction is already closed for further refunds.","Cette transaction a déjà été fermée pour d'autres remboursements."
"Customweb_OPPCw::This transaction no longer exists.","Cette transaction n'existe plus."
"Customweb_OPPCw::Timeout for pending payments (min)","Timout pour les paiements en attente (min.)"
"Customweb_OPPCw::Titel","Titre"
"Customweb_OPPCw::Title","Titre"
"Customweb_OPPCw::Title of the payment method","Nom de la méthode de paiement"
"Customweb_OPPCw::To use the Klarna payment method, the billing and shipping addresses must not differ.","Pour utiliser le mode de paiement Klarna, les adresses de facturation et d'expédition ne doivent pas différer."
"Customweb_OPPCw::To use this payment method you need to add a state to your address.","Pour utiliser ce mode de paiement, vous devez ajouter un état à votre adresse."
"Customweb_OPPCw::Total","Total"
"Customweb_OPPCw::Total Shipping Charges","Total des frais d'expédition"
"Customweb_OPPCw::Track order history","Suivi de la commande"
"Customweb_OPPCw::Transaction","Transaction"
"Customweb_OPPCw::Transaction Authorized","Transaction autorisée"
"Customweb_OPPCw::Transaction Cancelled","Transaction annulée"
"Customweb_OPPCw::Transaction Captured","Transaction comptabilisée"
"Customweb_OPPCw::Transaction History","Relevé des opérations"
"Customweb_OPPCw::Transaction Id","Transaction ID"
"Customweb_OPPCw::Transaction Paid","Transacion payée"
"Customweb_OPPCw::Transaction Uncertain","La transaction est incertaine"
"Customweb_OPPCw::Transaction Updates","Mises à jour pour les transactions"
"Customweb_OPPCw::Transaction cancelled successfully","La transaction a été annulée"
"Customweb_OPPCw::Transaction captured successfully","Transaction capturé avec succès"
"Customweb_OPPCw::Transaction history","Historique de transactions"
"Customweb_OPPCw::Transaction was authorized over the deferred authorization mechanism.","L'opération a été autorisée avec le mécanisme d'autorisation différé."
"Customweb_OPPCw::Transactions","Transactions"
"Customweb_OPPCw::Unable to save the invoice.","Impossible d'enregistrer la facture."
"Customweb_OPPCw::Uncertain Status","Statut incertain"
"Customweb_OPPCw::Uncertain transactions","Transactions incertaines"
"Customweb_OPPCw::Update","Mettre à jour"
"Customweb_OPPCw::Update Qty's","Ajuster la quantité"
"Customweb_OPPCw::Update interval for payments","Interval de l'actualisation pour paiements via API"
"Customweb_OPPCw::Use Base Currency","Utiliser devise de base"
"Customweb_OPPCw::Use Default","Utilisez les paramètres standard"
"Customweb_OPPCw::Use base currency","Utiliser la devise de base"
"Customweb_OPPCw::User ID","ID de l'utilisateur"
"Customweb_OPPCw::User Id","ID de l'utilisateur"
"Customweb_OPPCw::User Password","Mot de passe de l'utilisateur"
"Customweb_OPPCw::VISA","VISA"
"Customweb_OPPCw::Validation","Valider"
"Customweb_OPPCw::Validation: The amounts do not match.","Validation: Les montants ne correspondent pas."
"Customweb_OPPCw::Validation: The currencies do not match.","Validation: Les devises ne correspondent pas."
"Customweb_OPPCw::Validation: The payment brands do not match.","Validation: Les marques de paiement ne correspondent pas."
"Customweb_OPPCw::Validation: The payment types do not match.","Validation: Les modes de paiement ne correspondent pas."
"Customweb_OPPCw::Version","Version"
"Customweb_OPPCw::View","Afficher"
"Customweb_OPPCw::Wait On Success Page","Attendre sur la page de la réussite"
"Customweb_OPPCw::Waiting for bank","En attente de la banque"
"Customweb_OPPCw::Waiting for client payment","En attendant le paiement du client"
"Customweb_OPPCw::Waiting for risk management","En attente de la gestion des risques"
"Customweb_OPPCw::We cannot get the transaction instance.","Nous ne pouvons pas établir une transaction."
"Customweb_OPPCw::We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.","Il y a un problème avec votre module de paiement sellxed. Pour plus d'informations, veuillez visiter la page d'informations du plugin."
"Customweb_OPPCw::When the store is not available (network outage, server failure or any other outage), when the feedback of Open Payment Platform is sent, then the transaction state is not updated. Hence no order confirmation e-mail is sent and the order is not in the paid state. By activating the transaction update, such transactions can be authorized later over direct link. To use this feature the update service must be activated and the API username and the API password must be set.","Lorsque la boutique n'est pas disponible (panne de réseau, une panne de serveur ou de toute autre panne), après le retour de Open Payment Platform envoyé,  le statut de la transaction ne sera pas mis à jour. Par conséquent, aucune confirmation de commande sera envoyé par e-mail et la commande n'aura pas le statut payé. En activant la mise à jour de la transaction, ces opérations peuvent être autorisées plus tard sur la liaison directe. Pour utiliser cette fonction, le service de mise à jour doit être activé et le nom d'utilisateur de l'API et le mot de passe de l'API doit être aussi configuré."
"Customweb_OPPCw::When using an external checkout, the customer can either be asked to chose an option to authenticate (as guest, register or login) or he can always be checked out as guest. For the second option to work, guest checkout has to be enabled in magento.","Lorsque vous utilisez une commande externe, le client peut soit sélectionner une option d'authentification (en tant qu'invité, inscription ou login) ou il peut toujours être vérifié en tant qu'invité. Pour la deuxième option, guest checkout doit être activé chez Magento."
"Customweb_OPPCw::Year","Année"
"Customweb_OPPCw::Yes","Oui"
"Customweb_OPPCw::Yes, use images for the brand selection.","Oui, utiliser des images pour la sélection du type."
"Customweb_OPPCw::You can allow the customers to manage/delete their aliases in the their account.","Vous pouvez permettre aux clients de gérer / supprimer leurs alias dans leur compte."
"Customweb_OPPCw::You can change this brand code, if your PSP supports different countries for this payment method","Vous pouvez changer ce code de marque, si votre PSP accepte d'autres pays pour ce mode de paiement."
"Customweb_OPPCw::You can decide on the order status new orders should have after they are processed successfully.","Spécifiez le statut de la commande pour les nouvelles commandes qui ont été traitées avec succès."
"Customweb_OPPCw::You can decide on the order status new orders should have that have an uncertain authorization status.","Spécifiez le statut de la commande pour les nouvelles commandes avec un statut d'autorisation incertain."
"Customweb_OPPCw::You can define custom parameters that are sent to the PSP with every request. Syntax: ""customParameters[RISK_MID]=123123"", one parameter per line.","Vous pouvez définir des paramètres personnalisés qui seront envoyés à la PSP avec chaque requête. Syntaxe: ""customParameters[RISK_MID]=123123"", un paramètre par ligne."
"Customweb_OPPCw::You can specify the order status for new orders that have an uncertain authorisation status.","Vous pouvez spécifier le statut de la commande pour les nouvelles commandes qui ont un statut d'autorisation incertain."
"Customweb_OPPCw::You can specify the order status for orders that are approved after being in a uncertain state.","Vous pouvez spécifier le statut de la commande pour les commandes qui sont approuvées après avoir été dans un statut incertain."
"Customweb_OPPCw::You can specify the order status for orders that are captured either directly after the order or manually in the backend.","Vous pouvez spécifier le statut de la commande pour les commandes qui sont capturés soit directement après la commande ou manuellement depuis le backend."
"Customweb_OPPCw::You can specify the order status for orders that are denied after being in a uncertain state.","Vous pouvez spécifier le statut de la commande pour les commandes qui sont refusées après avoir été dans un statut incertain."
"Customweb_OPPCw::You can specify the order status when an order is cancelled.","Vous pouvez spécifier le statut de la commande quand une commande est annulée."
"Customweb_OPPCw::You can switch between the different environments, by selecting the corresponding operation mode.","Vous pouvez choisir entre les différents environnements, en sélectionnant le mode de fonctionnement correspondant."
"Customweb_OPPCw::You can switch between the different test modes.","Vous pouvez changer entre les différents modes de test."
"Customweb_OPPCw::You can use a custom JavaScript file on the payment page and iframe authorization.","Vous pouvez utiliser un fichier CSS personnalisé sur la page de paiement et l'autorisation d'iFrame."
"Customweb_OPPCw::You can use a custom cancel button image for the payment page and iframe authorization.","Vous pouvez utiliser un fichier CSS personnalisé sur la page de paiement et l'autorisation d'iFrame."
"Customweb_OPPCw::You can use a custom css file on the payment page and iframe authorization.","Vous pouvez utiliser un fichier CSS personnalisé sur la page de paiement et l'autorisation d'iFrame."
"Customweb_OPPCw::You can use a custom pay button image for the payment page and iframe authorization.","Vous pouvez utiliser un fichier CSS personnalisé sur la page de paiement et l'autorisation d'iFrame."
"Customweb_OPPCw::You created the order.","Vous avez créé la commande."
"Customweb_OPPCw::You do not specify yet a user id. Please specify in the main configurations a user id.","Vous n'avez pas encore spécifié une ID d'utilisateur. Veuillez spécifier une ID d'utilisateur dans la configuration principale."
"Customweb_OPPCw::You do not specify yet a user password. Please specify in the main configurations a user password.","Vous n'avez pas encore spécifiéun mot de passe pour l'utilisateur. Veuillez spécifier un mot de passe dans la configuration principale."
"Customweb_OPPCw::You do not specify yet the global entity ID. Please specify in the main configurations a global entity id.","Vous n'avez pas encore spécifié une Global Entity ID. Veuillez la spécifier dans la configuration principale."
"Customweb_OPPCw::You have no stored aliases.","Vous n'avez pas d'alias."
"Customweb_OPPCw::You have to enter a card number.","Vous devez insérer le numéro de carte."
"Customweb_OPPCw::You have to enter bank code of your bank.","Il faut insérer le code banquaire de votre banque."
"Customweb_OPPCw::You have to enter commercial number of you company.","Il faut insérer le numéro de commerce de votre entreprise."
"Customweb_OPPCw::You have to enter either the CVC code or the issue number of your card.","Vous devez insérer le code CVC ou le numéro de série de votre carte."
"Customweb_OPPCw::You have to enter sales tax number of you company.","Vous devez insérer le numéro de la taxe de vente de votre entreprise."
"Customweb_OPPCw::You have to enter sales tax number of your company.","Vous devez insérer le numéro de la taxe de vente de votre entreprise."
"Customweb_OPPCw::You have to enter the BIC.","Vous devez saisir le code BIC."
"Customweb_OPPCw::You have to enter the CVC code from your card.","Vous devez insérer le code CVC de votre carte."
"Customweb_OPPCw::You have to enter the IBAN.","Il faut insérer l'IBAN du compte banquaire"
"Customweb_OPPCw::You have to enter the account holder name on the card.","Vous devez insérer le nom du titulaire de la carte."
"Customweb_OPPCw::You have to enter the account holder name.","Veuillez insérer ici le nom du titulaire de la carte."
"Customweb_OPPCw::You have to enter the card holder name on the card.","Vous devez insérer le titulaire de la carte."
"Customweb_OPPCw::You have to enter the location of your bank.","Vous devez insérer le lieu de votre banque."
"Customweb_OPPCw::You have to enter the name of the account owner.","Vous devez insérer le titulaire de compte"
"Customweb_OPPCw::You have to enter the name of your bank.","Vous devez insérer le nom de votre banque."
"Customweb_OPPCw::You have to enter your IBAN Number.","Il faut insérer l'IBAN du compte banquaire"
"Customweb_OPPCw::You have to enter your bank account number.","Veuillez insérer l'IBAN de votre compte banquaire."
"Customweb_OPPCw::You have to enter your gender.","Vous devez insérer votre sexe."
"Customweb_OPPCw::You have to enter your social security number.","Veuillez insérer votre numéro de sécurité sociale."
"Customweb_OPPCw::You may choose one of the cards you paid before on this site.","Vous pouvez choisir parmi les cartes utilisées précédemment:"
"Customweb_OPPCw::You receive an Entity ID when you create your Open Payment Platform account. The entity ID specified here will be taken, when no specific Entity ID is defined in the payment method settings.","Vous recevrez une Entity ID lorsque vous créez votre compte Open Payment Platform. Cette ID sera utilisée, quand aucune Entity ID sera définie dans les paramètres de la méthode de paiement."
"Customweb_OPPCw::You will be redirect to the order confirmation page.","Vous allez être redirigé vers la page de confirmation de commande."
"Customweb_OPPCw::Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.","Votre navigateur ne permet pas l'exécution de JavaScript. Veuillez activer JavaScript dans votre navigateur et recharger cette page."
"Customweb_OPPCw::OPPCw Aliases","OPPCw Alias"
"Customweb_OPPCw::____paymentMethodName____","____paymentMethodName____"
"Customweb_OPPCw::Open Payment Platform","Open Payment Platform"
"Customweb_OPPCw::Open Payment Platform Aliases","Alias Open Payment Platform"
"Customweb_OPPCw::Open Payment Platform Error","Erreur de Open Payment Platform"
"Customweb_OPPCw::Open Payment Platform Parameters","Open Payment Platform Paramètres"
"Customweb_OPPCw::Open Payment Platform Refund Items","Open Payment Platform Refund Items"
"Customweb_OPPCw::Open Payment Platform Section","Section Open Payment Platform"
"Customweb_OPPCw::Open Payment Platform Transactions","Transactions de Open Payment Platform"
"Customweb_OPPCw::Open Payment Platform Unique ID","Open Payment Platform Unique ID"
"Customweb_OPPCw::Open Payment Platform: Alias Management","Open Payment Platform: Gestion des Alias"
"Customweb_OPPCw::customweb ltd","customweb ltd"
"Customweb_OPPCw::no","no"
"Customweb_OPPCw::or","ou"
"Customweb_OPPCw::yes","Oui"
